#Total No. of N-Gram Types: 3823
#Total No. of N-Gram Tokens: 14811
1	155	1	потому что
2	139	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	86	1	у меня
6	79	1	я не
7	66	1	что я
8	65	1	в общем
9	60	1	как бы
10	52	1	то что
11	48	1	на самом
12	47	1	вот и
13	47	1	вот так
14	47	1	ну вот
15	45	1	самом деле
16	42	1	- это
17	42	1	ну я
18	40	1	и вот
19	39	1	вот это
20	38	1	у тебя
21	37	1	так вот
22	37	1	что это
23	36	1	и я
24	34	1	ну в
25	33	1	а вот
26	33	1	а ну
27	33	1	а ты
28	32	1	а я
29	32	1	и в
30	32	1	ну да
31	32	1	это было
32	31	1	и он
33	31	1	и так
34	31	1	ну и
35	29	1	не было
36	29	1	очень много
37	29	1	старший брат
38	27	1	и не
39	27	1	ну то
40	27	1	п п
41	26	1	и мы
42	26	1	может быть
43	25	1	а да
44	25	1	а з
45	25	1	вот в
46	25	1	говорят одновременно
47	25	1	когда я
48	24	1	а потом
49	24	1	вот а
50	24	1	и там
51	24	1	м л
52	24	1	но я
53	24	1	ну не
54	24	1	что ты
55	23	1	вот я
56	23	1	и все
57	23	1	у него
58	22	1	а в
59	22	1	в этом
60	22	1	это не
61	21	1	а что
62	21	1	ну это
63	21	1	что он
64	21	1	что у
65	20	1	да да
66	20	1	как ты
67	20	1	ну как
68	19	1	а б
69	19	1	а и
70	19	1	младший брат
71	19	1	что мы
72	19	1	я думаю
73	18	1	а как
74	18	1	а у
75	18	1	бабушка ну
76	18	1	в школу
77	18	1	как раз
78	18	1	так далее
79	17	1	как я
80	17	1	мне кажется
81	17	1	не очень
82	17	1	ну а
83	17	1	при этом
84	17	1	том что
85	17	1	ты не
86	17	1	у них
87	17	1	что там
88	17	1	это очень
89	16	1	вот как
90	16	1	вот ну
91	16	1	есть это
92	16	1	и мне
93	16	1	как мы
94	16	1	как это
95	16	1	когда мы
96	16	1	мама ну
97	16	1	мы с
98	16	1	но это
99	15	1	да вот
100	15	1	да ну
101	15	1	да я
102	15	1	ничего не
103	15	1	ну там
104	15	1	ну что
105	15	1	это всё
106	14	1	а а
107	14	1	в смысле
108	14	1	в том
109	14	1	да и
110	14	1	даже не
111	14	1	и на
112	14	1	и она
113	14	1	и они
114	14	1	и ты
115	14	1	они не
116	14	1	смех а
117	14	1	так и
118	14	1	так как
119	14	1	что вот
120	14	1	я вот
121	14	1	я такая
122	13	1	а ещё
123	13	1	а на
124	13	1	в москве
125	13	1	да а
126	13	1	и всё
127	13	1	и это
128	13	1	не только
129	13	1	нет я
130	13	1	про то
131	13	1	с тобой
132	13	1	у нее
133	13	1	что в
134	13	1	что ещё
135	13	1	это вот
136	13	1	я бы
137	13	1	я тоже
138	12	1	анна а
139	12	1	в ну
140	12	1	да это
141	12	1	для меня
142	12	1	до сих
143	12	1	если ты
144	12	1	знаю что
145	12	1	и потом
146	12	1	и что
147	12	1	не так
148	12	1	она такая
149	12	1	сих пор
150	12	1	т в
151	12	1	так что
152	12	1	это как
153	12	1	юля да
154	12	1	я помню
155	11	1	в принципе
156	11	1	вообще не
157	11	1	вот мы
158	11	1	вот он
159	11	1	да но
160	11	1	и у
161	11	1	как как
162	11	1	мы ездили
163	11	1	мы не
164	11	1	не помню
165	11	1	никто не
166	11	1	ну ладно
167	11	1	ну так
168	11	1	о том
169	11	1	он просто
170	11	1	пошла в
171	11	1	расскажи про
172	11	1	так сказать
173	11	1	там не
174	11	1	что ли
175	11	1	что мне
176	11	1	что она
177	11	1	что они
178	11	1	э вот
179	11	1	это все
180	11	1	это самое
181	11	1	это это
182	11	1	я говорю
183	11	1	я люблю
184	11	1	я тебе
185	10	1	а мы
186	10	1	а не
187	10	1	б а
188	10	1	было очень
189	10	1	в основном
190	10	1	в школе
191	10	1	все равно
192	10	1	гузель а
193	10	1	мама а
194	10	1	мне не
195	10	1	мне очень
196	10	1	мы там
197	10	1	ну типа
198	10	1	ну у
199	10	1	п да
200	10	1	раз в
201	10	1	там ну
202	10	1	это вообще
203	10	1	это просто
204	10	1	я очень
205	10	1	я просто
206	9	1	а нет
207	9	1	а там
208	9	1	б нет
209	9	1	в жизни
210	9	1	в общем-то
211	9	1	вот то
212	9	1	говорящий а
213	9	1	говорящий угу
214	9	1	да в
215	9	1	если бы
216	9	1	знаю как
217	9	1	и когда
218	9	1	из зала
219	9	1	мама смех
220	9	1	но вот
221	9	1	он говорит
222	9	1	он такой
223	9	1	они были
224	9	1	очень сильно
225	9	1	п я
226	9	1	просто не
227	9	1	студент а
228	9	1	там все
229	9	1	того что
230	9	1	три года
231	9	1	ты хочешь
232	9	1	что ну
233	9	1	это будет
234	9	1	я была
235	9	1	я в
236	9	1	я думала
237	9	1	я так
238	9	1	я уже
239	8	1	а сейчас
240	8	1	а это
241	8	1	б да
242	8	1	в а
243	8	1	в итоге
244	8	1	вот но
245	8	1	вот ты
246	8	1	вот у
247	8	1	другой стороны
248	8	1	ездили в
249	8	1	елена а
250	8	1	есть я
251	8	1	и вообще
252	8	1	и как
253	8	1	и очень
254	8	1	к нам
255	8	1	как она
256	8	1	люди которые
257	8	1	мне было
258	8	1	мы такие
259	8	1	на море
260	8	1	не в
261	8	1	не может
262	8	1	не на
263	8	1	нет нет
264	8	1	нет ну
265	8	1	никогда не
266	8	1	но потом
267	8	1	ну давай
268	8	1	ну расскажи
269	8	1	один раз
270	8	1	одновременно я
271	8	1	она не
272	8	1	опять же
273	8	1	очень люблю
274	8	1	первый раз
275	8	1	потом я
276	8	1	поэтому я
277	8	1	рома нет
278	8	1	рома ну
279	8	1	с другой
280	8	1	с мамой
281	8	1	саша да
282	8	1	такие ну
283	8	1	там в
284	8	1	там с
285	8	1	ты можешь
286	8	1	ты что
287	8	1	угу говорящий
288	8	1	что бы
289	8	1	что еще
290	8	1	это был
291	8	1	это была
292	8	1	это и
293	8	1	это уже
294	8	1	я знаю
295	8	1	я ну
296	8	1	я хочу
297	7	1	а вы
298	7	1	а если
299	7	1	а но
300	7	1	а то
301	7	1	бабушка а
302	7	1	была очень
303	7	1	в детстве
304	7	1	в другую
305	7	1	в метро
306	7	1	в семье
307	7	1	в этой
308	7	1	в этот
309	7	1	вика а
310	7	1	вот вот
311	7	1	вот эта
312	7	1	все было
313	7	1	все время
314	7	1	все эти
315	7	1	все это
316	7	1	говорю ну
317	7	1	да они
318	7	1	думаю что
319	7	1	есть там
320	7	1	есть ты
321	7	1	и то
322	7	1	и э
323	7	1	или в
324	7	1	каждый день
325	7	1	как вот
326	7	1	как же
327	7	1	катя ну
328	7	1	меня есть
329	7	1	мы приехали
330	7	1	мы ходили
331	7	1	на улице
332	7	1	нас не
333	7	1	не могу
334	7	1	но не
335	7	1	но при
336	7	1	ну мы
337	7	1	ну ну
338	7	1	ну он
339	7	1	ну потому
340	7	1	ну ты
341	7	1	о чем
342	7	1	ольга ну
343	7	1	он мне
344	7	1	очень понравилось
345	7	1	потом мы
346	7	1	пять лет
347	7	1	с этим
348	7	1	скажем так
349	7	1	смех мама
350	7	1	типа ну
351	7	1	тоже есть
352	7	1	хотя бы
353	7	1	эт это
354	7	1	я считаю
355	7	1	я там
356	7	1	я я
357	6	1	а когда
358	6	1	а он
359	6	1	а она
360	6	1	а они
361	6	1	а почему
362	6	1	а с
363	6	1	а так
364	6	1	анна ну
365	6	1	бы это
366	6	1	был такой
367	6	1	было бы
368	6	1	в большой
369	6	1	в виду
370	6	1	в городе
371	6	1	в семь
372	6	1	в эту
373	6	1	виктор ну
374	6	1	вот да
375	6	1	вот на
376	6	1	вот не
377	6	1	вот сейчас
378	6	1	вот такие
379	6	1	вот такой
380	6	1	вот что
381	6	1	вот этот
382	6	1	всё равно
383	6	1	всё это
384	6	1	где-то в
385	6	1	да анна
386	6	1	да мы
387	6	1	да нет
388	6	1	двадцать один
389	6	1	должна быть
390	6	1	дочка угу
391	6	1	за кадром
392	6	1	знаю в
393	6	1	знаю я
394	6	1	и если
395	6	1	и еще
396	6	1	или там
397	6	1	к нему
398	6	1	к ним
399	6	1	к первой
400	6	1	как будто
401	6	1	как его
402	6	1	когда ты
403	6	1	которые я
404	6	1	л ну
405	6	1	лет я
406	6	1	мама вот
407	6	1	мама и
408	6	1	мама как
409	6	1	матвей а
410	6	1	матвей ну
411	6	1	меня это
412	6	1	мне нравится
413	6	1	мне понравилось
414	6	1	много разных
415	6	1	мы их
416	6	1	на на
417	6	1	на него
418	6	1	на том
419	6	1	нас был
420	6	1	нас было
421	6	1	настя я
422	6	1	не менее
423	6	1	не не
424	6	1	нрзб ну
425	6	1	нрзб я
426	6	1	об этом
427	6	1	одновременно старший
428	6	1	он не
429	6	1	она была
430	6	1	очень хорошо
431	6	1	приехали в
432	6	1	пять часов
433	6	1	рома а
434	6	1	с половиной
435	6	1	с тем
436	6	1	студент ну
437	6	1	так это
438	6	1	так я
439	6	1	там было
440	6	1	там есть
441	6	1	там и
442	6	1	там короче
443	6	1	там очень
444	6	1	там по
445	6	1	тем что
446	6	1	того как
447	6	1	того чтобы
448	6	1	том как
449	6	1	ты знаешь
450	6	1	ты сейчас
451	6	1	ты там
452	6	1	у вас
453	6	1	у всех
454	6	1	угу мама
455	6	1	уже не
456	6	1	ходила на
457	6	1	что будет
458	6	1	что все
459	6	1	что очень
460	6	1	это в
461	6	1	это же
462	6	1	это мне
463	6	1	это прямо
464	6	1	это так
465	6	1	я даже
466	6	1	я его
467	6	1	я ещё
468	6	1	я и
469	6	1	я могу
470	6	1	я на
471	6	1	я начала
472	6	1	я потом
473	6	1	я пошла
474	6	1	я сейчас
475	5	1	а еще
476	5	1	а затем
477	5	1	а мне
478	5	1	а помнишь
479	5	1	алексей я
480	5	1	алина ну
481	5	1	б вот
482	5	1	б и
483	5	1	б не
484	5	1	б смех
485	5	1	брат а
486	5	1	бы я
487	5	1	была такая
488	5	1	было все
489	5	1	было много
490	5	1	было на
491	5	1	было это
492	5	1	в в
493	5	1	в и
494	5	1	в институте
495	5	1	в иран
496	5	1	в каком-то
497	5	1	в лет
498	5	1	в ней
499	5	1	в плане
500	5	1	в результате
501	5	1	в том-то
502	5	1	вообще на
503	5	1	вот здесь
504	5	1	вот когда
505	5	1	вот там
506	5	1	вроде бы
507	5	1	всё а
508	5	1	где я
509	5	1	говорящий б
510	5	1	говорящий да
511	5	1	голос за
512	5	1	да б
513	5	1	да кстати
514	5	1	да ладно
515	5	1	да мне
516	5	1	да р
517	5	1	да так
518	5	1	для того
519	5	1	едем едем
520	5	1	если вы
521	5	1	есть в
522	5	1	есть и
523	5	1	есть ну
524	5	1	есть с
525	5	1	еще у
526	5	1	еще я
527	5	1	ещё не
528	5	1	же как
529	5	1	з а
530	5	1	за счёт
531	5	1	и дело
532	5	1	и и
533	5	1	и ну
534	5	1	и уже
535	5	1	или не
536	5	1	к сожалению
537	5	1	к тому
538	5	1	кажется что
539	5	1	как в
540	5	1	как говорится
541	5	1	как у
542	5	1	как-то вот
543	5	1	которой я
544	5	1	лера ну
545	5	1	м ну
546	5	1	мама нрзб
547	5	1	месте и
548	5	1	михаил ну
549	5	1	мне казалось
550	5	1	можно было
551	5	1	мы были
552	5	1	мы в
553	5	1	мы все
554	5	1	мы же
555	5	1	мы жили
556	5	1	на берег
557	5	1	на выборы
558	5	1	на концерт
559	5	1	на одну
560	5	1	нас была
561	5	1	настя ну
562	5	1	настя это
563	5	1	не надо
564	5	1	не ну
565	5	1	не то
566	5	1	не хочу
567	5	1	него не
568	5	1	нет это
569	5	1	никита я
570	5	1	но в
571	5	1	но мы
572	5	1	но у
573	5	1	нрзб а
574	5	1	нрзб мама
575	5	1	ну блин
576	5	1	ну короче
577	5	1	ну может
578	5	1	ну на
579	5	1	ну с
580	5	1	о чём
581	5	1	общем я
582	5	1	один ноль
583	5	1	он вот
584	5	1	он меня
585	5	1	он на
586	5	1	он там
587	5	1	он уже
588	5	1	она любит
589	5	1	она просто
590	5	1	они в
591	5	1	они говорят
592	5	1	они просто
593	5	1	п ну
594	5	1	первой паре
595	5	1	перевести тему
596	5	1	переехали в
597	5	1	просто так
598	5	1	пять минут
599	5	1	роман да
600	5	1	с ним
601	5	1	сейчас а
602	5	1	сколько там
603	5	1	скорее всего
604	5	1	соседка а
605	5	1	соседка б
606	5	1	студент да
607	5	1	студент угу
608	5	1	т да
609	5	1	так а
610	5	1	так получилось
611	5	1	такая типа
612	5	1	там была
613	5	1	там какая-то
614	5	1	там у
615	5	1	тебя есть
616	5	1	тем не
617	5	1	то как
618	5	1	точки зрения
619	5	1	у неё
620	5	1	угу студент
621	5	1	уже в
622	5	1	целый день
623	5	1	чем я
624	5	1	что вы
625	5	1	что на
626	5	1	что так
627	5	1	что тебе
628	5	1	это мама
629	5	1	это ну
630	5	1	это тоже
631	5	1	это я
632	5	1	я был
633	5	1	я вообще
634	5	1	я делаю
635	5	1	я же
636	5	1	я за
637	5	1	я ненавижу
638	5	1	я понимаю
639	5	1	я с
640	5	1	я у
641	5	1	я ходила
642	5	1	я хотел
643	4	1	- больше
644	4	1	-- это
645	4	1	а тут
646	4	1	алексей ты
647	4	1	анна мне
648	4	1	анна это
649	4	1	арина да
650	4	1	б в
651	4	1	бабушка да
652	4	1	бабушка я
653	4	1	больше -
654	4	1	больше всего
655	4	1	брат да
656	4	1	братьях наших
657	4	1	булат ну
658	4	1	бы не
659	4	1	бы ну
660	4	1	бы он
661	4	1	бы ты
662	4	1	бы у
663	4	1	была и
664	4	1	была на
665	4	1	были в
666	4	1	были не
667	4	1	было в
668	4	1	было не
669	4	1	в восемь
670	4	1	в год
671	4	1	в две
672	4	1	в двух
673	4	1	в инопланетян
674	4	1	в иране
675	4	1	в казахстане
676	4	1	в какой-то
677	4	1	в крым
678	4	1	в лесу
679	4	1	в машине
680	4	1	в моей
681	4	1	в нашем
682	4	1	в неделю
683	4	1	в нем
684	4	1	в россии
685	4	1	в своей
686	4	1	в себе
687	4	1	в то
688	4	1	в университетах
689	4	1	в университете
690	4	1	в чём
691	4	1	в это
692	4	1	вложил в
693	4	1	вообще я
694	4	1	вот еще
695	4	1	вот к
696	4	1	вот мне
697	4	1	вот о
698	4	1	вот по
699	4	1	вот просто
700	4	1	вот такое
701	4	1	вот этой
702	4	1	все так
703	4	1	всего лишь
704	4	1	всё время
705	4	1	всё я
706	4	1	вы не
707	4	1	говорящий то
708	4	1	голос из
709	4	1	гузель ты
710	4	1	да арина
711	4	1	да всё
712	4	1	да конечно
713	4	1	да на
714	4	1	да саша
715	4	1	да у
716	4	1	давайте поговорим
717	4	1	даже вот
718	4	1	два бабушка
719	4	1	две тысячи
720	4	1	двести рублей
721	4	1	деле это
722	4	1	для грусти
723	4	1	дом к
724	4	1	допустим у
725	4	1	дочка ага
726	4	1	думала что
727	4	1	думаю ну
728	4	1	его зовут
729	4	1	ездили на
730	4	1	елена да
731	4	1	елена мне
732	4	1	если честно
733	4	1	есть еще
734	4	1	есть как
735	4	1	есть мы
736	4	1	есть на
737	4	1	есть э
738	4	1	ещё а
739	4	1	ещё что
740	4	1	же не
741	4	1	жили в
742	4	1	за колбасой
743	4	1	задний привод
744	4	1	значит я
745	4	1	и будет
746	4	1	и естественно
747	4	1	и есть
748	4	1	и ещё
749	4	1	и как-то
750	4	1	и короче
751	4	1	и мама
752	4	1	и надо
753	4	1	и после
754	4	1	и поэтому
755	4	1	и просто
756	4	1	и с
757	4	1	и такой
758	4	1	и типа
759	4	1	и тогда
760	4	1	идти на
761	4	1	из громкоговорителя
762	4	1	из-за селекции
763	4	1	или на
764	4	1	или нет
765	4	1	именно поэтому
766	4	1	имею в
767	4	1	интервьюер ну
768	4	1	их в
769	4	1	к а
770	4	1	к столетию
771	4	1	к тебе
772	4	1	к чему
773	4	1	к этому
774	4	1	казалось что
775	4	1	как вы
776	4	1	как правило
777	4	1	какое-то время
778	4	1	когда вот
779	4	1	когда у
780	4	1	конечно а
781	4	1	конечно в
782	4	1	конечно не
783	4	1	конечно очень
784	4	1	кто не
785	4	1	лера да
786	4	1	лет назад
787	4	1	маша а
788	4	1	маша никит
789	4	1	маша угу
790	4	1	между прочим
791	4	1	меня был
792	4	1	меня в
793	4	1	меня там
794	4	1	мне все
795	4	1	мне там
796	4	1	мне тоже
797	4	1	много было
798	4	1	мы видим
799	4	1	мы когда
800	4	1	мы очень
801	4	1	мы построили
802	4	1	мы сейчас
803	4	1	мы уже
804	4	1	на даче
805	4	1	на марс
806	4	1	на меня
807	4	1	на нее
808	4	1	на очень
809	4	1	на протяжении
810	4	1	на работу
811	4	1	на танцпол
812	4	1	на то
813	4	1	наверное это
814	4	1	надо было
815	4	1	надо это
816	4	1	нам в
817	4	1	нас в
818	4	1	нас это
819	4	1	настя вот
820	4	1	начала заниматься
821	4	1	наших меньших
822	4	1	не знаем
823	4	1	не знаешь
824	4	1	не могла
825	4	1	не нравится
826	4	1	не по
827	4	1	не совсем
828	4	1	не факт
829	4	1	не хочется
830	4	1	нет а
831	4	1	нет вообще
832	4	1	нет ты
833	4	1	ни в
834	4	1	ни о
835	4	1	ни с
836	4	1	но все
837	4	1	но она
838	4	1	но с
839	4	1	нрзб ольга
840	4	1	нрзб старший
841	4	1	ну вообще
842	4	1	ну вы
843	4	1	ну достаточно
844	4	1	ну если
845	4	1	ну она
846	4	1	ну понятно
847	4	1	ну хотя
848	4	1	о братьях
849	4	1	о себе
850	4	1	о соционике
851	4	1	общем он
852	4	1	одна из
853	4	1	одной стороны
854	4	1	ольга да
855	4	1	он был
856	4	1	он ну
857	4	1	они могут
858	4	1	они такие
859	4	1	от того
860	4	1	отношение к
861	4	1	очень интересно
862	4	1	очень не
863	4	1	очень нравится
864	4	1	очень смешно
865	4	1	п а
866	4	1	по идее
867	4	1	по этой
868	4	1	попал в
869	4	1	поскольку я
870	4	1	потом уже
871	4	1	почему я
872	4	1	правой стороны
873	4	1	пришла в
874	4	1	про выборы
875	4	1	про руню
876	4	1	р нет
877	4	1	рома я
878	4	1	с детства
879	4	1	с ней
880	4	1	с одной
881	4	1	с правой
882	4	1	с собой
883	4	1	с точки
884	4	1	самое главное
885	4	1	сейчас в
886	4	1	сейчас не
887	4	1	сказать что
888	4	1	слишком много
889	4	1	смех бабушка
890	4	1	смех я
891	4	1	со мной
892	4	1	студент нет
893	4	1	считаю что
894	4	1	так же
895	4	1	так с
896	4	1	так чтобы
897	4	1	там был
898	4	1	там где
899	4	1	там мне
900	4	1	там на
901	4	1	там такая
902	4	1	там тоже
903	4	1	там что-то
904	4	1	там это
905	4	1	там я
906	4	1	твёрдый знак
907	4	1	тебя были
908	4	1	то там
909	4	1	тогда я
910	4	1	том-то и
911	4	1	тридцать три
912	4	1	ты же
913	4	1	ты серьезно
914	4	1	ты такой
915	4	1	ты уже
916	4	1	у этого
917	4	1	угу бабушка
918	4	1	уже как
919	4	1	хорошо а
920	4	1	хорошо и
921	4	1	что а
922	4	1	что было
923	4	1	что да
924	4	1	что если
925	4	1	что есть
926	4	1	что за
927	4	1	что когда
928	4	1	что люди
929	4	1	что можно
930	4	1	что надо
931	4	1	что с
932	4	1	что такое
933	4	1	что-то такое
934	4	1	что-то там
935	4	1	э в
936	4	1	э владислав
937	4	1	э как
938	4	1	э я
939	4	1	это были
940	4	1	это за
941	4	1	это конечно
942	4	1	это мое
943	4	1	это мы
944	4	1	это надо
945	4	1	это у
946	4	1	это что
947	4	1	эээ э
948	4	1	я всегда
949	4	1	я ей
950	4	1	я иногда
951	4	1	я их
952	4	1	я к
953	4	1	я когда
954	4	1	я купила
955	4	1	я пока
956	4	1	я рассказывала
957	4	1	я решил
958	4	1	я слышал
959	3	1	- все
960	3	1	- не
961	3	1	- я
962	3	1	а им
963	3	1	а как-то
964	3	1	а какие
965	3	1	а кто
966	3	1	а кто-то
967	3	1	а люди
968	3	1	а может
969	3	1	а надо
970	3	1	а по
971	3	1	а сколько
972	3	1	а этот
973	3	1	ага а
974	3	1	ага мама
975	3	1	андрей нет
976	3	1	андрей это
977	3	1	анна да
978	3	1	анна хорошо
979	3	1	анна я
980	3	1	арина но
981	3	1	арина потому
982	3	1	б нрзб
983	3	1	б то
984	3	1	б угу
985	3	1	б это
986	3	1	б я
987	3	1	бабушка вот
988	3	1	бабушка три
989	3	1	без семьи
990	3	1	блин я
991	3	1	большой театр
992	3	1	брат что
993	3	1	будет выступать
994	3	1	бы в
995	3	1	бы вот
996	3	1	бы очень
997	3	1	был очень
998	3	1	была б
999	3	1	была в
1000	3	1	была вот
1001	3	1	были вот
1002	3	1	были такие
1003	3	1	было достаточно
1004	3	1	было так
1005	3	1	было такое
1006	3	1	в будущем
1007	3	1	в восемьдесят
1008	3	1	в девяносто
1009	3	1	в декабре
1010	3	1	в длинных
1011	3	1	в квартире
1012	3	1	в конце
1013	3	1	в которой
1014	3	1	в крыму
1015	3	1	в культпросвет
1016	3	1	в лагере
1017	3	1	в леди
1018	3	1	в магазин
1019	3	1	в москву
1020	3	1	в начале
1021	3	1	в нашей
1022	3	1	в него
1023	3	1	в общежитии
1024	3	1	в одном
1025	3	1	в первый
1026	3	1	в песне
1027	3	1	в районе
1028	3	1	в ремонте
1029	3	1	в самом
1030	3	1	в своем
1031	3	1	в связи
1032	3	1	в симферополь
1033	3	1	в тысяча
1034	3	1	в утиль
1035	3	1	в чгк
1036	3	1	в честь
1037	3	1	в шесть
1038	3	1	верю в
1039	3	1	вечером я
1040	3	1	взять и
1041	3	1	виктор я
1042	3	1	вообще а
1043	3	1	вообще в
1044	3	1	вообще вот
1045	3	1	вообще все
1046	3	1	вообще ничего
1047	3	1	вот было
1048	3	1	вот допустим
1049	3	1	вот каждый
1050	3	1	вот кстати
1051	3	1	вот например
1052	3	1	вот она
1053	3	1	вот потом
1054	3	1	вот почему
1055	3	1	вот про
1056	3	1	вот прям
1057	3	1	вот расскажи
1058	3	1	вот с
1059	3	1	вот смотри
1060	3	1	вот т
1061	3	1	вот те
1062	3	1	вот тебе
1063	3	1	вот эти
1064	3	1	вот эээ
1065	3	1	вроде как
1066	3	1	все все
1067	3	1	все мои
1068	3	1	все мы
1069	3	1	все такое
1070	3	1	все я
1071	3	1	всё да
1072	3	1	всё очень
1073	3	1	вынуждены были
1074	3	1	выставках роман
1075	3	1	главного героя
1076	3	1	говард рорк
1077	3	1	говорит я
1078	3	1	говорят не
1079	3	1	говорят ну
1080	3	1	говорящий ну
1081	3	1	год и
1082	3	1	города москвы
1083	3	1	готов сделать
1084	3	1	грубо говоря
1085	3	1	гузель в
1086	3	1	гузель вау
1087	3	1	гузель это
1088	3	1	да говорят
1089	3	1	да говорящий
1090	3	1	да елена
1091	3	1	да как
1092	3	1	да настя
1093	3	1	да он
1094	3	1	да п
1095	3	1	да привет
1096	3	1	да т
1097	3	1	да то
1098	3	1	давай алексей
1099	3	1	давай говори
1100	3	1	давай еще
1101	3	1	давай расскажи
1102	3	1	давай я
1103	3	1	даже если
1104	3	1	данный опыт
1105	3	1	два человека
1106	3	1	две недели
1107	3	1	делать колесо
1108	3	1	деле я
1109	3	1	дело в
1110	3	1	дело и
1111	3	1	дело что
1112	3	1	дениса мацуева
1113	3	1	день и
1114	3	1	длинные платья
1115	3	1	длинных платьях
1116	3	1	для себя
1117	3	1	до этого
1118	3	1	дороже чем
1119	3	1	дочка а
1120	3	1	друг друга
1121	3	1	друг другу
1122	3	1	друг мой
1123	3	1	других школ
1124	3	1	другую школу
1125	3	1	елена ну
1126	3	1	если мы
1127	3	1	если у
1128	3	1	если это
1129	3	1	есть вот
1130	3	1	есть они
1131	3	1	есть очень
1132	3	1	есть п
1133	3	1	есть такая
1134	3	1	есть такой
1135	3	1	еще в
1136	3	1	еще и
1137	3	1	еще один
1138	3	1	еще что-то
1139	3	1	ещё была
1140	3	1	ещё и
1141	3	1	ещё мама
1142	3	1	ещё мне
1143	3	1	ещё на
1144	3	1	ещё тебе
1145	3	1	ещё ты
1146	3	1	же это
1147	3	1	жизни и
1148	3	1	жить не
1149	3	1	з нет
1150	3	1	з я
1151	3	1	за две
1152	3	1	за деньги
1153	3	1	за мкадом
1154	3	1	за нами
1155	3	1	за пять
1156	3	1	за это
1157	3	1	завтра не
1158	3	1	зала а
1159	3	1	знает что
1160	3	1	знаешь как
1161	3	1	знаешь что
1162	3	1	знаешь я
1163	3	1	знать что
1164	3	1	знаю а
1165	3	1	и а
1166	3	1	и б
1167	3	1	и было
1168	3	1	и вдруг
1169	3	1	и да
1170	3	1	и дальше
1171	3	1	и для
1172	3	1	и жили
1173	3	1	и за
1174	3	1	и к
1175	3	1	и каждый
1176	3	1	и нет
1177	3	1	и плюс
1178	3	1	и по
1179	3	1	и получается
1180	3	1	и при
1181	3	1	и родители
1182	3	1	и тут
1183	3	1	и чтобы
1184	3	1	и эм
1185	3	1	из других
1186	3	1	из космоса
1187	3	1	из-за кадра
1188	3	1	или просто
1189	3	1	или что
1190	3	1	или это
1191	3	1	ильямихайлович э
1192	3	1	именно в
1193	3	1	интервьюер а
1194	3	1	интересные факты
1195	3	1	историю про
1196	3	1	их нет
1197	3	1	к которой
1198	3	1	к ней
1199	3	1	как делать
1200	3	1	как и
1201	3	1	как минимум
1202	3	1	как можно
1203	3	1	как он
1204	3	1	как они
1205	3	1	как сказать
1206	3	1	как так
1207	3	1	как там
1208	3	1	как тебе
1209	3	1	как-то не
1210	3	1	как-то так
1211	3	1	какие там
1212	3	1	какой там
1213	3	1	какой-то момент
1214	3	1	кашель и
1215	3	1	килограмм лука
1216	3	1	когда в
1217	3	1	когда уже
1218	3	1	конечно но
1219	3	1	короткий смешок
1220	3	1	короче гузель
1221	3	1	короче мы
1222	3	1	короче там
1223	3	1	короче это
1224	3	1	которую я
1225	3	1	которые могут
1226	3	1	который я
1227	3	1	крайней мере
1228	3	1	кстати говоря
1229	3	1	кстати я
1230	3	1	кто-то должен
1231	3	1	культпросвет училище
1232	3	1	кхм кхм
1233	3	1	ладно в
1234	3	1	ладно что
1235	3	1	лера нрзб
1236	3	1	лет в
1237	3	1	лет и
1238	3	1	лет ну
1239	3	1	либо очень
1240	3	1	любишь значит
1241	3	1	любовь -
1242	3	1	людей в
1243	3	1	люди они
1244	3	1	м а
1245	3	1	м вот
1246	3	1	мама да
1247	3	1	мама на
1248	3	1	мама я
1249	3	1	маша нрзб
1250	3	1	маша ну
1251	3	1	меж тем
1252	3	1	мем про
1253	3	1	меня еще
1254	3	1	меня зовут
1255	3	1	меня и
1256	3	1	меня на
1257	3	1	меня не
1258	3	1	меня такая
1259	3	1	меня тут
1260	3	1	миллионов он
1261	3	1	мне вот
1262	3	1	мне понравились
1263	3	1	мне это
1264	3	1	мое желание
1265	3	1	можно в
1266	3	1	можно купить
1267	3	1	можно сделать
1268	3	1	можно сказать
1269	3	1	мы будем
1270	3	1	мы его
1271	3	1	мы ехали
1272	3	1	мы здесь
1273	3	1	мы на
1274	3	1	мы переехали
1275	3	1	мы поехали
1276	3	1	мы так
1277	3	1	мы только
1278	3	1	мы туда
1279	3	1	мы тут
1280	3	1	на а
1281	3	1	на автобусе
1282	3	1	на венеру
1283	3	1	на всякие
1284	3	1	на камеру
1285	3	1	на костре
1286	3	1	на котором
1287	3	1	на ней
1288	3	1	на обед
1289	3	1	на повороте
1290	3	1	на работе
1291	3	1	на счет
1292	3	1	на чем
1293	3	1	на этой
1294	3	1	на этом
1295	3	1	на эту
1296	3	1	наверно да
1297	3	1	надо еще
1298	3	1	надо сказать
1299	3	1	нам пришлось
1300	3	1	нам сказали
1301	3	1	например с
1302	3	1	нас были
1303	3	1	нас вот
1304	3	1	нас же
1305	3	1	нас и
1306	3	1	нас победил
1307	3	1	нас там
1308	3	1	насколько я
1309	3	1	настя а
1310	3	1	настя вообще
1311	3	1	настя на
1312	3	1	не будет
1313	3	1	не буду
1314	3	1	не все
1315	3	1	не готовы
1316	3	1	не знает
1317	3	1	не и
1318	3	1	не любишь
1319	3	1	не нужен
1320	3	1	не о
1321	3	1	не представляла
1322	3	1	не просто
1323	3	1	не слышно
1324	3	1	не хочет
1325	3	1	него есть
1326	3	1	ненавидят когда
1327	3	1	несколько лет
1328	3	1	несмотря на
1329	3	1	нет и
1330	3	1	нет ничего
1331	3	1	нет причин
1332	3	1	нихуя не
1333	3	1	но а
1334	3	1	но кто
1335	3	1	но мне
1336	3	1	но на
1337	3	1	но нечего
1338	3	1	но он
1339	3	1	но они
1340	3	1	но там
1341	3	1	но тем
1342	3	1	номер машины
1343	3	1	нрзб бабушка
1344	3	1	нрзб в
1345	3	1	нрзб и
1346	3	1	нрзб матвей
1347	3	1	нрзб маша
1348	3	1	нрзб миша
1349	3	1	нрзб не
1350	3	1	нрзб рома
1351	3	1	нрзб саша
1352	3	1	ну всё
1353	3	1	ну до
1354	3	1	ну значит
1355	3	1	ну конечно
1356	3	1	ну меня
1357	3	1	ну мне
1358	3	1	ну наверно
1359	3	1	ну например
1360	3	1	ну нет
1361	3	1	ну просто
1362	3	1	ну спасибо
1363	3	1	ну тогда
1364	3	1	общем да
1365	3	1	общем ты
1366	3	1	одновременно мама
1367	3	1	одновременно младший
1368	3	1	озеро вот
1369	3	1	ой я
1370	3	1	ольга а
1371	3	1	ольга у
1372	3	1	он вложил
1373	3	1	он должен
1374	3	1	он же
1375	3	1	он с
1376	3	1	он сам
1377	3	1	он у
1378	3	1	она будет
1379	3	1	она их
1380	3	1	она на
1381	3	1	они берут
1382	3	1	они вот
1383	3	1	они же
1384	3	1	они ненавидят
1385	3	1	они очень
1386	3	1	они появились
1387	3	1	они у
1388	3	1	оно было
1389	3	1	от жизни
1390	3	1	от нас
1391	3	1	от этого
1392	3	1	очень а
1393	3	1	очень многое
1394	3	1	очень очень
1395	3	1	очень сложно
1396	3	1	очень хотелось
1397	3	1	п и
1398	3	1	п у
1399	3	1	п что
1400	3	1	п это
1401	3	1	пару дней
1402	3	1	писала студент
1403	3	1	по крайней
1404	3	1	по математике
1405	3	1	по переменам
1406	3	1	по себе
1407	3	1	по скайпу
1408	3	1	по сути
1409	3	1	по физике
1410	3	1	по-моему это
1411	3	1	поговорим о
1412	3	1	поговорить о
1413	3	1	поехали мы
1414	3	1	пока не
1415	3	1	пока пока
1416	3	1	пока что
1417	3	1	половиной лет
1418	3	1	получается я
1419	3	1	помнишь ты
1420	3	1	помню а
1421	3	1	понимать что
1422	3	1	поняла что
1423	3	1	потом в
1424	3	1	потом их
1425	3	1	потом когда
1426	3	1	потом нас
1427	3	1	потом он
1428	3	1	потом пошла
1429	3	1	потом это
1430	3	1	похожа на
1431	3	1	пошел в
1432	3	1	поэтому мне
1433	3	1	привозили на
1434	3	1	приехал в
1435	3	1	причин для
1436	3	1	про гешу
1437	3	1	проблемы потому
1438	3	1	происходило в
1439	3	1	происходит в
1440	3	1	проста в
1441	3	1	просто в
1442	3	1	просто ну
1443	3	1	просто я
1444	3	1	прямо вот
1445	3	1	работать в
1446	3	1	раз и
1447	3	1	раз на
1448	3	1	раз я
1449	3	1	расскажи что-нибудь
1450	3	1	решили что
1451	3	1	рома в
1452	3	1	роман ну
1453	3	1	с двумя
1454	3	1	с друзьями
1455	3	1	с которой
1456	3	1	с машей
1457	3	1	с нами
1458	3	1	с ними
1459	3	1	с с
1460	3	1	с тех
1461	3	1	с утра
1462	3	1	саша а
1463	3	1	саша ну
1464	3	1	сбил булат
1465	3	1	своей жизни
1466	3	1	себе на
1467	3	1	себя в
1468	3	1	северное бутово
1469	3	1	сейчас мы
1470	3	1	сейчас я
1471	3	1	семьи андрей
1472	3	1	семья -
1473	3	1	сергей а
1474	3	1	сергей нрзб
1475	3	1	серьезно настя
1476	3	1	сказал что
1477	3	1	сказали что
1478	3	1	сказать про
1479	3	1	слава богу
1480	3	1	смех арина
1481	3	1	смех дочка
1482	3	1	смех ну
1483	3	1	смех р
1484	3	1	смех юля
1485	3	1	смысле настя
1486	3	1	сначала было
1487	3	1	со всем
1488	3	1	соответственно мы
1489	3	1	спасибо а
1490	3	1	спасибо тебе
1491	3	1	сто рублей
1492	3	1	студент вот
1493	3	1	студент ты
1494	3	1	сходить в
1495	3	1	та же
1496	3	1	так м
1497	3	1	так мама
1498	3	1	так не
1499	3	1	так у
1500	3	1	такая ну
1501	3	1	такие вот
1502	3	1	такие дела
1503	3	1	такое а
1504	3	1	такой вот
1505	3	1	такой говорит
1506	3	1	такой человек
1507	3	1	там будет
1508	3	1	там были
1509	3	1	там вообще
1510	3	1	там еще
1511	3	1	там же
1512	3	1	там из
1513	3	1	там просто
1514	3	1	там э
1515	3	1	тебе и
1516	3	1	тебя да
1517	3	1	тему алексей
1518	3	1	типа а
1519	3	1	типа они
1520	3	1	то же
1521	3	1	то ли
1522	3	1	то чтобы
1523	3	1	тогда а
1524	3	1	тоже вот
1525	3	1	тоже очень
1526	3	1	тоже так
1527	3	1	только у
1528	3	1	тому что
1529	3	1	тому чтобы
1530	3	1	три джи
1531	3	1	три дня
1532	3	1	три кита
1533	3	1	три я
1534	3	1	тут не
1535	3	1	тут я
1536	3	1	ты будешь
1537	3	1	ты булат
1538	3	1	ты бы
1539	3	1	ты вот
1540	3	1	ты думаешь
1541	3	1	ты его
1542	3	1	ты ещё
1543	3	1	ты меня
1544	3	1	ты мне
1545	3	1	ты на
1546	3	1	ты просто
1547	3	1	ты себя
1548	3	1	тысяча девятьсот
1549	3	1	у больших
1550	3	1	у кого
1551	3	1	у кого-то
1552	3	1	у самого
1553	3	1	уже потом
1554	3	1	утром я
1555	3	1	учились в
1556	3	1	училище поскольку
1557	3	1	учителей казахстана
1558	3	1	учится в
1559	3	1	ходили в
1560	3	1	ходили на
1561	3	1	холодно и
1562	3	1	хочу сказать
1563	3	1	часов настя
1564	3	1	чего я
1565	3	1	чем больше
1566	3	1	чем мы
1567	3	1	четыре а
1568	3	1	четырнадцать с
1569	3	1	что блин
1570	3	1	что ее
1571	3	1	что и
1572	3	1	что как
1573	3	1	что не
1574	3	1	что нет
1575	3	1	что пол
1576	3	1	что уже
1577	3	1	что-то не
1578	3	1	чтобы в
1579	3	1	чтобы не
1580	3	1	чтобы она
1581	3	1	чтобы это
1582	3	1	чё-то что-то
1583	3	1	школе и
1584	3	1	школу в
1585	3	1	школу там
1586	3	1	школы и
1587	3	1	шутки про
1588	3	1	э ну
1589	3	1	э с
1590	3	1	эта вот
1591	3	1	этим с
1592	3	1	это как-то
1593	3	1	это когда
1594	3	1	это любят
1595	3	1	это место
1596	3	1	это моя
1597	3	1	это на
1598	3	1	это называется
1599	3	1	это такой
1600	3	1	это ты
1601	3	1	этом не
1602	3	1	этот вот
1603	3	1	этот момент
1604	3	1	эту песню
1605	3	1	эту тину
1606	3	1	эту школу
1607	3	1	эээ вот
1608	3	1	я а
1609	3	1	я буду
1610	3	1	я взяла
1611	3	1	я еще
1612	3	1	я живу
1613	3	1	я им
1614	3	1	я имею
1615	3	1	я как
1616	3	1	я как-то
1617	3	1	я короче
1618	3	1	я купил
1619	3	1	я мне
1620	3	1	я нет
1621	3	1	я ничего
1622	3	1	я ответил
1623	3	1	я писала
1624	3	1	я понял
1625	3	1	я приехал
1626	3	1	я пришла
1627	3	1	я прочитал
1628	3	1	я пять
1629	3	1	я родилась
1630	3	1	я сама
1631	3	1	я сегодня
1632	3	1	я смотрю
1633	3	1	я такой
1634	3	1	я туда
1635	3	1	я читаю
1636	3	1	я это
1637	2	1	- в
1638	2	1	- вот
1639	2	1	- девяносто
1640	2	1	- и
1641	2	1	- конечно
1642	2	1	- на
1643	2	1	- там
1644	2	1	- час
1645	2	1	а аа
1646	2	1	а анна
1647	2	1	а бабушка
1648	2	1	а вай-фай
1649	2	1	а вечером
1650	2	1	а где
1651	2	1	а деньги
1652	2	1	а для
1653	2	1	а добрый
1654	2	1	а за
1655	2	1	а иногда
1656	2	1	а какой
1657	2	1	а кстати
1658	2	1	а мама
1659	2	1	а нам
1660	2	1	а например
1661	2	1	а нафиг
1662	2	1	а остальное
1663	2	1	а понятно
1664	2	1	а при
1665	2	1	а про
1666	2	1	а родители
1667	2	1	а соответственно
1668	2	1	а сугробы
1669	2	1	а тебе
1670	2	1	а типа
1671	2	1	а тогда
1672	2	1	а цэ
1673	2	1	а эта
1674	2	1	аааааа вот
1675	2	1	автобусе я
1676	2	1	автобусов и
1677	2	1	ага дедушка
1678	2	1	администрации парка
1679	2	1	алексей конечно
1680	2	1	алексей ну
1681	2	1	алексей что
1682	2	1	анатолий ну
1683	2	1	андрей безусловно
1684	2	1	андрей да
1685	2	1	андрей ну
1686	2	1	андрей семья
1687	2	1	андрей я
1688	2	1	анна ага
1689	2	1	анна в
1690	2	1	анна ладно
1691	2	1	анна м
1692	2	1	анна они
1693	2	1	анна три
1694	2	1	анна угу
1695	2	1	анна что
1696	2	1	арахис вот
1697	2	1	арина смех
1698	2	1	арина я
1699	2	1	атлант расправил
1700	2	1	б на
1701	2	1	б ой
1702	2	1	б так
1703	2	1	б что
1704	2	1	бабушка давай
1705	2	1	бабушка и
1706	2	1	бабушка нет
1707	2	1	бабушка нрзб
1708	2	1	бабушка пускай
1709	2	1	без денег
1710	2	1	берег вот
1711	2	1	бешбармак потом
1712	2	1	билет на
1713	2	1	билеты на
1714	2	1	бильярдном клубе
1715	2	1	бильярдный клуб
1716	2	1	благо которое
1717	2	1	ближе к
1718	2	1	блин все
1719	2	1	блин мне
1720	2	1	блина было
1721	2	1	боже мой
1722	2	1	больше и
1723	2	1	больше работать
1724	2	1	большей степени
1725	2	1	борис э
1726	2	1	брат лиля
1727	2	1	брат не
1728	2	1	брат нет
1729	2	1	брат нрзб
1730	2	1	брат саш
1731	2	1	брат так
1732	2	1	брат ты
1733	2	1	брат я
1734	2	1	брейкданс бровью
1735	2	1	будем делать
1736	2	1	будет дороже
1737	2	1	будет очень
1738	2	1	будет так
1739	2	1	будет через
1740	2	1	буду жить
1741	2	1	булат а
1742	2	1	булат ты
1743	2	1	булат это
1744	2	1	бутово это
1745	2	1	бы без
1746	2	1	бы ещё
1747	2	1	бы и
1748	2	1	бы написал
1749	2	1	бы но
1750	2	1	бы она
1751	2	1	бы они
1752	2	1	бы просто
1753	2	1	бы так
1754	2	1	был бы
1755	2	1	был просто
1756	2	1	был ребенком
1757	2	1	был рома
1758	2	1	был тогда
1759	2	1	была какая-то
1760	2	1	была маленькая
1761	2	1	была моим
1762	2	1	была не
1763	2	1	была ну
1764	2	1	была песня
1765	2	1	были орфографические
1766	2	1	были очень
1767	2	1	были разные
1768	2	1	были совсем
1769	2	1	было а
1770	2	1	было б
1771	2	1	было бабушка
1772	2	1	было вот
1773	2	1	было два
1774	2	1	было интереснее
1775	2	1	было как
1776	2	1	было классно
1777	2	1	было конечно
1778	2	1	было написано
1779	2	1	было очень-очень
1780	2	1	было плохо
1781	2	1	было смешно
1782	2	1	было такого
1783	2	1	было топово
1784	2	1	было уже
1785	2	1	было четырнадцать
1786	2	1	было что
1787	2	1	было что-то
1788	2	1	быть а
1789	2	1	быть в
1790	2	1	быть не
1791	2	1	быть она
1792	2	1	быть у
1793	2	1	быть учителем
1794	2	1	быть я
1795	2	1	в ага
1796	2	1	в армию
1797	2	1	в бассейн
1798	2	1	в бильярдном
1799	2	1	в больнице
1800	2	1	в большинстве
1801	2	1	в военкомат
1802	2	1	в гильдии
1803	2	1	в гитлера
1804	2	1	в голову
1805	2	1	в город
1806	2	1	в гости
1807	2	1	в девяностые
1808	2	1	в детском
1809	2	1	в дк
1810	2	1	в доме
1811	2	1	в других
1812	2	1	в интернете
1813	2	1	в каждом
1814	2	1	в какие-нибудь
1815	2	1	в каких-то
1816	2	1	в какое
1817	2	1	в каком
1818	2	1	в классе
1819	2	1	в комнате
1820	2	1	в компании
1821	2	1	в конечном
1822	2	1	в котором
1823	2	1	в красноярск
1824	2	1	в любви
1825	2	1	в любой
1826	2	1	в мгу
1827	2	1	в москвариуме
1828	2	1	в музыке
1829	2	1	в на
1830	2	1	в них
1831	2	1	в нормальных
1832	2	1	в о
1833	2	1	в обморок
1834	2	1	в один
1835	2	1	в одиннадцатом
1836	2	1	в одни
1837	2	1	в одной
1838	2	1	в одну
1839	2	1	в очень
1840	2	1	в очереди
1841	2	1	в очередной
1842	2	1	в первой
1843	2	1	в первую
1844	2	1	в питере
1845	2	1	в подписывайтесь
1846	2	1	в последний
1847	2	1	в почему
1848	2	1	в прошлом
1849	2	1	в рамках
1850	2	1	в савеловский
1851	2	1	в свой
1852	2	1	в свою
1853	2	1	в своё
1854	2	1	в северное
1855	2	1	в силу
1856	2	1	в скором
1857	2	1	в ташкенте
1858	2	1	в те
1859	2	1	в теории
1860	2	1	в течение
1861	2	1	в физтех
1862	2	1	в центр
1863	2	1	в четыре
1864	2	1	в чистоте
1865	2	1	в шубе
1866	2	1	ваз двадцать
1867	2	1	вам рассказать
1868	2	1	вау настя
1869	2	1	вдруг неожиданно
1870	2	1	великая страна
1871	2	1	вернее даже
1872	2	1	весело а
1873	2	1	весь наш
1874	2	1	весь такой
1875	2	1	вечернюю школу
1876	2	1	взял и
1877	2	1	взял нагло
1878	2	1	взяла черный
1879	2	1	взяли не
1880	2	1	виктор в
1881	2	1	виктор вот
1882	2	1	вкус у
1883	2	1	вкус я
1884	2	1	владелец квартиры
1885	2	1	владислав дак
1886	2	1	владислав собственно
1887	2	1	влияние семьи
1888	2	1	вместе с
1889	2	1	вместе там
1890	2	1	вместо того
1891	2	1	внешний вид
1892	2	1	во всем
1893	2	1	во всём
1894	2	1	во втором
1895	2	1	во имя
1896	2	1	во-вторых это
1897	2	1	во-первых она
1898	2	1	военной организации
1899	2	1	военным корреспондентом
1900	2	1	военным студент
1901	2	1	возможно там
1902	2	1	волосы вот
1903	2	1	вообще б
1904	2	1	вообще была
1905	2	1	вообще гузель
1906	2	1	вообще да
1907	2	1	вообще может
1908	2	1	вообще такая
1909	2	1	вообще шик
1910	2	1	вообще это
1911	2	1	вообще-то у
1912	2	1	вопрос который
1913	2	1	вопросы а
1914	2	1	восемь лет
1915	2	1	восемьдесят девятом
1916	2	1	восемьдесят девятый
1917	2	1	восьми классов
1918	2	1	вот была
1919	2	1	вот владислав
1920	2	1	вот все
1921	2	1	вот всё
1922	2	1	вот вы
1923	2	1	вот где-то
1924	2	1	вот даже
1925	2	1	вот для
1926	2	1	вот ей
1927	2	1	вот или
1928	2	1	вот именно
1929	2	1	вот меня
1930	2	1	вот непонятно
1931	2	1	вот оно
1932	2	1	вот очень
1933	2	1	вот помню
1934	2	1	вот раз
1935	2	1	вот сегодня
1936	2	1	вот собирает
1937	2	1	вот студент
1938	2	1	вот такого
1939	2	1	вот твой
1940	2	1	вот типа
1941	2	1	вот только
1942	2	1	вот три
1943	2	1	вот уже
1944	2	1	вот чтобы
1945	2	1	вот эмм
1946	2	1	вот этого
1947	2	1	вошли в
1948	2	1	вощем в
1949	2	1	впечатления от
1950	2	1	вполне себе
1951	2	1	времени я
1952	2	1	время вот
1953	2	1	время когда
1954	2	1	все будет
1955	2	1	все в
1956	2	1	все вместе
1957	2	1	все девочки
1958	2	1	все дела
1959	2	1	все и
1960	2	1	все листочки
1961	2	1	все любят
1962	2	1	все начали
1963	2	1	все наши
1964	2	1	все они
1965	2	1	все подряд
1966	2	1	все родственники
1967	2	1	все спят
1968	2	1	все такие
1969	2	1	все учились
1970	2	1	всегда хотелось
1971	2	1	всегда хочется
1972	2	1	всей семьёй
1973	2	1	всем мире
1974	2	1	всем спасибо
1975	2	1	всеми продуктами
1976	2	1	всех студентов
1977	2	1	всякое такое
1978	2	1	всё в
1979	2	1	всё вот
1980	2	1	всё и
1981	2	1	всё можно
1982	2	1	всё просто
1983	2	1	всё то
1984	2	1	втором классе
1985	2	1	вы все
1986	2	1	вы как
1987	2	1	вы мама
1988	2	1	вы можете
1989	2	1	вы ничего
1990	2	1	вы увидите
1991	2	1	вы уже
1992	2	1	выборы м
1993	2	1	выбрасывала ерунду
1994	2	1	выполняешь в
1995	2	1	высоком уровне
1996	2	1	выступать в
1997	2	1	вышел в
1998	2	1	ганнибалом лектором
1999	2	1	где мы
2000	2	1	где стоят
2001	2	1	где ты
2002	2	1	где у
2003	2	1	где-то там
2004	2	1	гешу геша
2005	2	1	гильдии учителей
2006	2	1	главное в
2007	2	1	глаз а
2008	2	1	говори ты
2009	2	1	говорил что
2010	2	1	говорит ну
2011	2	1	говорит типа
2012	2	1	говорить а
2013	2	1	говорить т
2014	2	1	говоришь говоришь
2015	2	1	говорю а
2016	2	1	говорю не
2017	2	1	говоря в
2018	2	1	говорят что
2019	2	1	говорящий и
2020	2	1	говорящий мы
2021	2	1	говорящий нет
2022	2	1	год год
2023	2	1	года в
2024	2	1	годовщина свадьбы
2025	2	1	году в
2026	2	1	году ты
2027	2	1	голос из-за
2028	2	1	голос что
2029	2	1	гончарная улица
2030	2	1	гораздо более
2031	2	1	городе баку
2032	2	1	готовы к
2033	2	1	гражданский долг
2034	2	1	громкой связи
2035	2	1	группе и
2036	2	1	гузель блин
2037	2	1	гузель да
2038	2	1	гузель как
2039	2	1	гузель ну
2040	2	1	гузель я
2041	2	1	да было
2042	2	1	да все
2043	2	1	да гузель
2044	2	1	да давайте
2045	2	1	да за
2046	2	1	да их
2047	2	1	да наверное
2048	2	1	да надо
2049	2	1	да не
2050	2	1	да ольга
2051	2	1	да очень
2052	2	1	да по
2053	2	1	да просто
2054	2	1	да рома
2055	2	1	да сергей
2056	2	1	да смех
2057	2	1	да там
2058	2	1	да типа
2059	2	1	да тот
2060	2	1	да тут
2061	2	1	да что
2062	2	1	давай про
2063	2	1	давайте я
2064	2	1	давно уже
2065	2	1	даже в
2066	2	1	даже к
2067	2	1	даже сам
2068	2	1	дак вот
2069	2	1	далее и
2070	2	1	далеко от
2071	2	1	дальше -
2072	2	1	дальше что
2073	2	1	дают концерты
2074	2	1	два американца
2075	2	1	два дня
2076	2	1	два раза
2077	2	1	двадцать восемь
2078	2	1	двадцать миллионов
2079	2	1	двадцать четыре
2080	2	1	две с
2081	2	1	двери не
2082	2	1	двести грамм
2083	2	1	двести миллионов
2084	2	1	двух выставках
2085	2	1	двух трамваях
2086	2	1	двух школах
2087	2	1	девочки и
2088	2	1	девяносто четыре
2089	2	1	девятом году
2090	2	1	девятый -
2091	2	1	девятый класс
2092	2	1	девять вечера
2093	2	1	девятьсот шестьдесят
2094	2	1	дед идёт
2095	2	1	дедушка а
2096	2	1	дела и
2097	2	1	делали плоты
2098	2	1	делать и
2099	2	1	делать я
2100	2	1	делаю свою
2101	2	1	деле в
2102	2	1	деле когда
2103	2	1	деле ну
2104	2	1	деле очень
2105	2	1	дело было
2106	2	1	дело но
2107	2	1	денег а
2108	2	1	денег на
2109	2	1	день мы
2110	2	1	деньги -
2111	2	1	деньги андрей
2112	2	1	деньги то
2113	2	1	десять лет
2114	2	1	детали которые
2115	2	1	детей и
2116	2	1	детском саду
2117	2	1	детства а
2118	2	1	детстве я
2119	2	1	дипломная работа
2120	2	1	для иностранцев
2121	2	1	для кого-то
2122	2	1	для корпуса
2123	2	1	для людей
2124	2	1	для молодых
2125	2	1	для общества
2126	2	1	дня мы
2127	2	1	дня рождения
2128	2	1	до меня
2129	2	1	до ночи
2130	2	1	до пенсии
2131	2	1	до пипиканья
2132	2	1	до свидания
2133	2	1	до того
2134	2	1	добираемся с
2135	2	1	добираться до
2136	2	1	добрый день
2137	2	1	долго мы
2138	2	1	долго не
2139	2	1	долгое время
2140	2	1	должно быть
2141	2	1	дом девять
2142	2	1	дом пятнадцать
2143	2	1	домашней работы
2144	2	1	достаточно далеко
2145	2	1	дочка спасибо
2146	2	1	другое дело
2147	2	1	думаешь о
2148	2	1	думали это
2149	2	1	думаю то
2150	2	1	думаю я
2151	2	1	думают что
2152	2	1	дяди и
2153	2	1	его включал
2154	2	1	его готовят
2155	2	1	его на
2156	2	1	его не
2157	2	1	его там
2158	2	1	егэ по
2159	2	1	единственное что
2160	2	1	единую россию
2161	2	1	ее помощнее
2162	2	1	ездишь на
2163	2	1	ей говорю
2164	2	1	если клиент
2165	2	1	если меня
2166	2	1	если они
2167	2	1	если там
2168	2	1	есть все
2169	2	1	есть всякие
2170	2	1	есть допустим
2171	2	1	есть желание
2172	2	1	есть интервьюер
2173	2	1	есть может
2174	2	1	есть не
2175	2	1	есть он
2176	2	1	есть она
2177	2	1	есть просто
2178	2	1	есть семья
2179	2	1	есть сколько
2180	2	1	есть стандарты
2181	2	1	есть такое
2182	2	1	есть тогда
2183	2	1	есть у
2184	2	1	есть уже
2185	2	1	есть эээ
2186	2	1	ехать на
2187	2	1	еще вот
2188	2	1	еще другие
2189	2	1	еще кого-нибудь
2190	2	1	еще минут
2191	2	1	еще не
2192	2	1	еще про
2193	2	1	еще что
2194	2	1	ещё думаю
2195	2	1	ещё есть
2196	2	1	ещё можно
2197	2	1	ещё мы
2198	2	1	ещё очень
2199	2	1	ещё подозрительнее
2200	2	1	ещё про
2201	2	1	ещё сказать
2202	2	1	ещё у
2203	2	1	ещё что-то
2204	2	1	ещё я
2205	2	1	же а
2206	2	1	же еще
2207	2	1	же ещё
2208	2	1	же он
2209	2	1	же тебя
2210	2	1	же я
2211	2	1	женский коллектив
2212	2	1	женщины придумали
2213	2	1	живу в
2214	2	1	жизни а
2215	2	1	жизни вот
2216	2	1	жизни или
2217	2	1	жизни не
2218	2	1	жизнь и
2219	2	1	жизнь-то налаживается
2220	2	1	жил у
2221	2	1	жили мама
2222	2	1	жили мы
2223	2	1	жили раньше
2224	2	1	жить без
2225	2	1	жить в
2226	2	1	з да
2227	2	1	з не
2228	2	1	за всеми
2229	2	1	за елкой
2230	2	1	за компьютером
2231	2	1	за маслом
2232	2	1	за мной
2233	2	1	за нашей
2234	2	1	за ногу
2235	2	1	за скотиной
2236	2	1	за чистый
2237	2	1	за этим
2238	2	1	забивается а
2239	2	1	зависит от
2240	2	1	завтра бабушка
2241	2	1	загорела анна
2242	2	1	задавать вопросы
2243	2	1	зажигательная музыка
2244	2	1	залезали в
2245	2	1	занимались строительством
2246	2	1	заниматься и
2247	2	1	заниматься танцами
2248	2	1	заставляет двигаться
2249	2	1	здесь вот
2250	2	1	здесь на
2251	2	1	зеленоград в
2252	2	1	знаем какие
2253	2	1	знаешь вот
2254	2	1	знаешь студент
2255	2	1	знак и
2256	2	1	знак твёрдый
2257	2	1	знаки на
2258	2	1	знал что
2259	2	1	значит а
2260	2	1	значит вот
2261	2	1	значит по
2262	2	1	значит ты
2263	2	1	значит эт
2264	2	1	значит эээ
2265	2	1	знаю вообще
2266	2	1	знаю давай
2267	2	1	знаю ещё
2268	2	1	знаю может
2269	2	1	знаю нрзб
2270	2	1	знаю по-моему
2271	2	1	знаю почему
2272	2	1	знаю просто
2273	2	1	знаю сколько
2274	2	1	знаю у
2275	2	1	зрения логистики
2276	2	1	зубы у
2277	2	1	и бежать
2278	2	1	и берет
2279	2	1	и больше
2280	2	1	и буквально
2281	2	1	и быть
2282	2	1	и везде
2283	2	1	и вкус
2284	2	1	и вся
2285	2	1	и всякое
2286	2	1	и второй
2287	2	1	и вы
2288	2	1	и говорит
2289	2	1	и говорю
2290	2	1	и даже
2291	2	1	и двадцать
2292	2	1	и долго
2293	2	1	и друзья
2294	2	1	и его
2295	2	1	и здесь
2296	2	1	и их
2297	2	1	и которые
2298	2	1	и любовь
2299	2	1	и меня
2300	2	1	и ммм
2301	2	1	и мой
2302	2	1	и нам
2303	2	1	и нарисовала
2304	2	1	и нас
2305	2	1	и нашли
2306	2	1	и о
2307	2	1	и одна
2308	2	1	и оно
2309	2	1	и опять
2310	2	1	и перевести
2311	2	1	и по-моему
2312	2	1	и почему
2313	2	1	и пошла
2314	2	1	и противно
2315	2	1	и сам
2316	2	1	и самый
2317	2	1	и сверху
2318	2	1	и со
2319	2	1	и специально
2320	2	1	и стал
2321	2	1	и стали
2322	2	1	и такая
2323	2	1	и тебе
2324	2	1	и теперь
2325	2	1	и три
2326	2	1	и улучшается
2327	2	1	и холодно
2328	2	1	и хочется
2329	2	1	и чем
2330	2	1	и што
2331	2	1	идеальная модель
2332	2	1	идёт маша
2333	2	1	из администрации
2334	2	1	из белого
2335	2	1	из дании
2336	2	1	из них
2337	2	1	из северного
2338	2	1	из тюрьмы
2339	2	1	из школы
2340	2	1	из этих
2341	2	1	из-за того
2342	2	1	изначально когда
2343	2	1	или два
2344	2	1	или дочерью
2345	2	1	или если
2346	2	1	или еще
2347	2	1	или и
2348	2	1	или они
2349	2	1	или после
2350	2	1	или у
2351	2	1	или я
2352	2	1	именно вот
2353	2	1	иначе я
2354	2	1	инженеры а
2355	2	1	инопланетян и
2356	2	1	инстаграм -
2357	2	1	интервьюер ага
2358	2	1	интервьюер и
2359	2	1	интересно елена
2360	2	1	интересного в
2361	2	1	информация и
2362	2	1	иран в
2363	2	1	искать в
2364	2	1	история про
2365	2	1	их и
2366	2	1	их молодости
2367	2	1	их очень
2368	2	1	к берегу
2369	2	1	к лингвистике
2370	2	1	к началу
2371	2	1	к родителям
2372	2	1	к своим
2373	2	1	к социальным
2374	2	1	к третьей
2375	2	1	к этой
2376	2	1	каждые выходные
2377	2	1	каждый раз
2378	2	1	каждый человек
2379	2	1	кажется тут
2380	2	1	кажется это
2381	2	1	кажется я
2382	2	1	казахский чай
2383	2	1	как аа
2384	2	1	как вообще
2385	2	1	как жили
2386	2	1	как казахский
2387	2	1	как каракатица
2388	2	1	как куда-нибудь
2389	2	1	как на
2390	2	1	как не
2391	2	1	как ну
2392	2	1	как планета
2393	2	1	как ребенок
2394	2	1	как тебя
2395	2	1	как то
2396	2	1	как этот
2397	2	1	как-то было
2398	2	1	как-то ну
2399	2	1	как-то у
2400	2	1	как-то это
2401	2	1	какая там
2402	2	1	какая-то фигня
2403	2	1	какие места
2404	2	1	какие твои
2405	2	1	какие-нибудь интересные
2406	2	1	какие-то комбинезоны
2407	2	1	какие-то там
2408	2	1	каким-то образом
2409	2	1	какое сравнение
2410	2	1	какое у
2411	2	1	какой этаж
2412	2	1	какой-то а
2413	2	1	какой-то вообще
2414	2	1	каком-то месте
2415	2	1	какочка ты
2416	2	1	календарь про
2417	2	1	каракатица р
2418	2	1	категория людей
2419	2	1	катя может
2420	2	1	катя не
2421	2	1	квартиру и
2422	2	1	квартиры и
2423	2	1	кем ты
2424	2	1	кешью я
2425	2	1	классе потом
2426	2	1	классе я
2427	2	1	классные елена
2428	2	1	клуб виктория
2429	2	1	ко мне
2430	2	1	когда ещё
2431	2	1	когда их
2432	2	1	когда к
2433	2	1	когда когда
2434	2	1	когда люди
2435	2	1	когда мне
2436	2	1	когда на
2437	2	1	когда он
2438	2	1	когда они
2439	2	1	когда пришли
2440	2	1	когда там
2441	2	1	когда человек
2442	2	1	когда-то когда
2443	2	1	колесо делать
2444	2	1	коллектив это
2445	2	1	комнате на
2446	2	1	кому не
2447	2	1	кому недалеко
2448	2	1	конечно булат
2449	2	1	конечно был
2450	2	1	конечно же
2451	2	1	конечно и
2452	2	1	конечно мы
2453	2	1	конечно я
2454	2	1	конечном итоге
2455	2	1	конце концов
2456	2	1	концерт в
2457	2	1	концерт и
2458	2	1	концерты и
2459	2	1	короче вот
2460	2	1	короче да
2461	2	1	короче он
2462	2	1	короче они
2463	2	1	короче такой
2464	2	1	короче у
2465	2	1	короче я
2466	2	1	костёр постоянно
2467	2	1	кота жору
2468	2	1	которая делает
2469	2	1	которая с
2470	2	1	которую мы
2471	2	1	которые говорят
2472	2	1	которые мне
2473	2	1	который был
2474	2	1	который все
2475	2	1	которых было
2476	2	1	красивая собака
2477	2	1	красноярск а
2478	2	1	красноярский край
2479	2	1	кроме нас
2480	2	1	круто если
2481	2	1	крысы у
2482	2	1	кстати да
2483	2	1	кстати мне
2484	2	1	кстати не
2485	2	1	кстати очень
2486	2	1	кто его
2487	2	1	кто там
2488	2	1	кто это
2489	2	1	куда-нибудь ездили
2490	2	1	купил такой
2491	2	1	купили крысу
2492	2	1	купить да
2493	2	1	куски стекла
2494	2	1	л да
2495	2	1	л что
2496	2	1	л это
2497	2	1	ладно вот
2498	2	1	ладно настя
2499	2	1	ладно принимается
2500	2	1	ладно смех
2501	2	1	ладно я
2502	2	1	лебединое озеро
2503	2	1	лежать на
2504	2	1	лекцию а
2505	2	1	лен ну
2506	2	1	ленина и
2507	2	1	леонид ну
2508	2	1	леонид хорошо
2509	2	1	лет вот
2510	2	1	лет значит
2511	2	1	лет что
2512	2	1	ли а
2513	2	1	ли вот
2514	2	1	ли не
2515	2	1	ли про
2516	2	1	ли тебе
2517	2	1	либо в
2518	2	1	либо учился
2519	2	1	лично я
2520	2	1	лучшее что
2521	2	1	лучший среди
2522	2	1	лучший хвост
2523	2	1	любишь а
2524	2	1	люблю мем
2525	2	1	люблю смотреть
2526	2	1	люблю я
2527	2	1	любого иностранца
2528	2	1	любому человеку
2529	2	1	любую понравившуюся
2530	2	1	любят и
2531	2	1	людей ну
2532	2	1	люди все
2533	2	1	люди не
2534	2	1	м нет
2535	2	1	м э
2536	2	1	м я
2537	2	1	маленькая птичка
2538	2	1	маленькие а
2539	2	1	маленький такой
2540	2	1	мама все
2541	2	1	мама главное
2542	2	1	мама когда
2543	2	1	мама нет
2544	2	1	мама пауза
2545	2	1	мама потому
2546	2	1	мама то
2547	2	1	мама ты
2548	2	1	мама у
2549	2	1	мама э
2550	2	1	мамаша мамаша
2551	2	1	маму в
2552	2	1	маслом и
2553	2	1	массандра виктор
2554	2	1	мать моя
2555	2	1	мать я
2556	2	1	маша ага
2557	2	1	маша два
2558	2	1	маша не
2559	2	1	маша убирай
2560	2	1	машина их
2561	2	1	машине и
2562	2	1	меньших о
2563	2	1	меня -
2564	2	1	меня даже
2565	2	1	меня ещё
2566	2	1	меня за
2567	2	1	меня из
2568	2	1	меня конечно
2569	2	1	меня короче
2570	2	1	меня нет
2571	2	1	меня отвезли
2572	2	1	меня очень
2573	2	1	меня просто
2574	2	1	меня с
2575	2	1	меня сбил
2576	2	1	меня сейчас
2577	2	1	меня такое
2578	2	1	меня у
2579	2	1	меня я
2580	2	1	место в
2581	2	1	метро то
2582	2	1	мечтал стать
2583	2	1	миллионов долларов
2584	2	1	миндаль а
2585	2	1	минимум на
2586	2	1	минус минус
2587	2	1	минус четыре
2588	2	1	минут и
2589	2	1	мир и
2590	2	1	мир новостей
2591	2	1	миша а
2592	2	1	миша вот
2593	2	1	миша и
2594	2	1	миша угу
2595	2	1	миша это
2596	2	1	мм типа
2597	2	1	ммм вот
2598	2	1	ммм ну
2599	2	1	ммм я
2600	2	1	мне всегда
2601	2	1	мне еще
2602	2	1	мне ещё
2603	2	1	мне и
2604	2	1	мне к
2605	2	1	мне почему-то
2606	2	1	мне сначала
2607	2	1	мне твёрдые
2608	2	1	мне тут
2609	2	1	мне удалось
2610	2	1	мне что
2611	2	1	многим людям
2612	2	1	много -
2613	2	1	много и
2614	2	1	много лет
2615	2	1	много людей
2616	2	1	много не
2617	2	1	много ну
2618	2	1	могло быть
2619	2	1	могу себе
2620	2	1	могут в
2621	2	1	могут просто
2622	2	1	мое любимое
2623	2	1	моей руки
2624	2	1	может жить
2625	2	1	может на
2626	2	1	может там
2627	2	1	может у
2628	2	1	может что-то
2629	2	1	можешь рассказать
2630	2	1	можешь сделать
2631	2	1	можно пойти
2632	2	1	можно так
2633	2	1	можно что-то
2634	2	1	мой взгляд
2635	2	1	молодые люди
2636	2	1	момент мы
2637	2	1	море было
2638	2	1	море в
2639	2	1	москвы в
2640	2	1	москвы и
2641	2	1	моя прошлая
2642	2	1	моя сшила
2643	2	1	мужчины в
2644	2	1	мучились мучились
2645	2	1	мы бы
2646	2	1	мы всегда
2647	2	1	мы вынуждены
2648	2	1	мы делаем
2649	2	1	мы добираемся
2650	2	1	мы думали
2651	2	1	мы еще
2652	2	1	мы заметили
2653	2	1	мы значит
2654	2	1	мы конечно
2655	2	1	мы люди
2656	2	1	мы можем
2657	2	1	мы мы
2658	2	1	мы понимаем
2659	2	1	мы работали
2660	2	1	мы росли
2661	2	1	мы теперь
2662	2	1	мы хотим
2663	2	1	мы это
2664	2	1	мыть почаще
2665	2	1	мягкий знак
2666	2	1	н а
2667	2	1	н не
2668	2	1	на вот
2669	2	1	на все
2670	2	1	на выхино
2671	2	1	на выходные
2672	2	1	на глазах
2673	2	1	на группу
2674	2	1	на двадцать
2675	2	1	на двух
2676	2	1	на детской
2677	2	1	на диване
2678	2	1	на дню
2679	2	1	на досуге
2680	2	1	на его
2681	2	1	на жизнь
2682	2	1	на какой
2683	2	1	на какой-то
2684	2	1	на которых
2685	2	1	на лице
2686	2	1	на месте
2687	2	1	на миэм
2688	2	1	на мой
2689	2	1	на них
2690	2	1	на новый
2691	2	1	на ночь
2692	2	1	на общество
2693	2	1	на одном
2694	2	1	на пару
2695	2	1	на первую
2696	2	1	на пианино
2697	2	1	на повседневку
2698	2	1	на полу
2699	2	1	на рентген
2700	2	1	на роликах
2701	2	1	на рыбу
2702	2	1	на себя
2703	2	1	на севере
2704	2	1	на следующий
2705	2	1	на стену
2706	2	1	на стол
2707	2	1	на строительство
2708	2	1	на стройке
2709	2	1	на таком
2710	2	1	на тренировки
2711	2	1	на третьем
2712	2	1	на три
2713	2	1	на упаковке
2714	2	1	на уроке
2715	2	1	на физтех
2716	2	1	на этаж
2717	2	1	на это
2718	2	1	на этот
2719	2	1	набрал набрал
2720	2	1	наверное были
2721	2	1	наверное виктор
2722	2	1	наверное часов
2723	2	1	наверное я
2724	2	1	навруз б
2725	2	1	нагло взял
2726	2	1	наглого перевода
2727	2	1	наглый перевод
2728	2	1	надеюсь нас
2729	2	1	надеюсь что
2730	2	1	называется а
2731	2	1	нам все
2732	2	1	нам как
2733	2	1	нам на
2734	2	1	нам они
2735	2	1	намного больше
2736	2	1	например да
2737	2	1	например не
2738	2	1	народу было
2739	2	1	нас всего
2740	2	1	нас есть
2741	2	1	нас как-то
2742	2	1	нас повели
2743	2	1	нас привозили
2744	2	1	нас самый
2745	2	1	нас съехать
2746	2	1	нас теперь
2747	2	1	нас троих
2748	2	1	нас уже
2749	2	1	настя вместе
2750	2	1	настя короче
2751	2	1	настя реально
2752	2	1	настя у
2753	2	1	нафиг он
2754	2	1	находятся в
2755	2	1	национальное блюдо
2756	2	1	начал играть
2757	2	1	начали писать
2758	2	1	начиналось а
2759	2	1	наша жизнь
2760	2	1	нашей цивилизацией
2761	2	1	нашем городке
2762	2	1	не бывает
2763	2	1	не были
2764	2	1	не видишь
2765	2	1	не вижу
2766	2	1	не всегда
2767	2	1	не говорит
2768	2	1	не годен
2769	2	1	не делаешь
2770	2	1	не думал
2771	2	1	не думаю
2772	2	1	не забывают
2773	2	1	не занимаюсь
2774	2	1	не знаете
2775	2	1	не знал
2776	2	1	не знала
2777	2	1	не значит
2778	2	1	не идет
2779	2	1	не идти
2780	2	1	не иду
2781	2	1	не имею
2782	2	1	не к
2783	2	1	не как
2784	2	1	не кормила
2785	2	1	не кошки
2786	2	1	не купались
2787	2	1	не можешь
2788	2	1	не мои
2789	2	1	не мы
2790	2	1	не нужна
2791	2	1	не нужны
2792	2	1	не пнул
2793	2	1	не покупка
2794	2	1	не понимают
2795	2	1	не понравилась
2796	2	1	не понравились
2797	2	1	не понравилось
2798	2	1	не понял
2799	2	1	не представляет
2800	2	1	не приходило
2801	2	1	не пугайтесь
2802	2	1	не пять
2803	2	1	не разрешил
2804	2	1	не сделал
2805	2	1	не сейчас
2806	2	1	не смог
2807	2	1	не смогли
2808	2	1	не стекает
2809	2	1	не сыграешь
2810	2	1	не три
2811	2	1	не ты
2812	2	1	не умею
2813	2	1	не участвует
2814	2	1	не хватает
2815	2	1	не хотел
2816	2	1	не хотела
2817	2	1	не хотят
2818	2	1	него какой-то
2819	2	1	него просто
2820	2	1	недели и
2821	2	1	нее на
2822	2	1	ней не
2823	2	1	нельзя но
2824	2	1	ненавижу рыбу
2825	2	1	ненавижу что
2826	2	1	непонятно почему
2827	2	1	нет конечно
2828	2	1	нет м
2829	2	1	нет мама
2830	2	1	нет мне
2831	2	1	нет на
2832	2	1	нет не
2833	2	1	нет но
2834	2	1	нет он
2835	2	1	нет п
2836	2	1	нет с
2837	2	1	нет спасибо
2838	2	1	нет студент
2839	2	1	нет у
2840	2	1	нету а
2841	2	1	нечего страшного
2842	2	1	ни к
2843	2	1	ни сахара
2844	2	1	ни у
2845	2	1	никак не
2846	2	1	никакой гарантии
2847	2	1	никит ну
2848	2	1	никит ты
2849	2	1	никита чего
2850	2	1	никита это
2851	2	1	никогда и
2852	2	1	никого не
2853	2	1	никому не
2854	2	1	них тоже
2855	2	1	ничего плохого
2856	2	1	ничего подобного
2857	2	1	ничего себе
2858	2	1	но зато
2859	2	1	но здесь
2860	2	1	но и
2861	2	1	но как
2862	2	1	но мама
2863	2	1	но нам
2864	2	1	но но
2865	2	1	но очень
2866	2	1	но почему-то
2867	2	1	но просто
2868	2	1	но сама
2869	2	1	но тут
2870	2	1	новостей -
2871	2	1	новые связи
2872	2	1	новый год
2873	2	1	новый стиль
2874	2	1	ноль три
2875	2	1	ночь а
2876	2	1	ночь была
2877	2	1	нравилось учиться
2878	2	1	нравится то
2879	2	1	нравится я
2880	2	1	нрзб анатолий
2881	2	1	нрзб вот
2882	2	1	нрзб да
2883	2	1	нрзб интервьюер
2884	2	1	нрзб м
2885	2	1	нрзб мне
2886	2	1	нрзб ой
2887	2	1	нрзб роман
2888	2	1	нрзб смех
2889	2	1	ну анна
2890	2	1	ну вообще-то
2891	2	1	ну все
2892	2	1	ну где
2893	2	1	ну даже
2894	2	1	ну естественно
2895	2	1	ну есть
2896	2	1	ну еще
2897	2	1	ну ещё
2898	2	1	ну знаешь
2899	2	1	ну или
2900	2	1	ну какие-то
2901	2	1	ну когда
2902	2	1	ну который
2903	2	1	ну красивый
2904	2	1	ну кто-то
2905	2	1	ну куда
2906	2	1	ну мать
2907	2	1	ну надо
2908	2	1	ну о
2909	2	1	ну они
2910	2	1	ну от
2911	2	1	ну плюс
2912	2	1	ну по
2913	2	1	ну получается
2914	2	1	ну потом
2915	2	1	ну прямо
2916	2	1	ну серьезно
2917	2	1	ну сколько
2918	2	1	ну тоже
2919	2	1	ну только
2920	2	1	ну что-то
2921	2	1	нужен смех
2922	2	1	нужно было
2923	2	1	нужно как-то
2924	2	1	о каракатицах
2925	2	1	о ней
2926	2	1	о у
2927	2	1	образовательной системы
2928	2	1	обратно залезали
2929	2	1	общаться с
2930	2	1	общежитии которое
2931	2	1	общем вот
2932	2	1	общем все
2933	2	1	общем гораздо
2934	2	1	общем и
2935	2	1	общем какой-то
2936	2	1	общем очень
2937	2	1	общем это
2938	2	1	один кран
2939	2	1	один плюс
2940	2	1	одиннадцатом классе
2941	2	1	одиннадцать тридцать
2942	2	1	одна девочка
2943	2	1	одна проблема
2944	2	1	одни руки
2945	2	1	одно и
2946	2	1	одновременно с
2947	2	1	одновременно соседка
2948	2	1	одном классе
2949	2	1	одном месте
2950	2	1	одну девочку
2951	2	1	одну минуту
2952	2	1	ой а
2953	2	1	ой как
2954	2	1	ок сынок
2955	2	1	ольга нрзб
2956	2	1	он -
2957	2	1	он ещё
2958	2	1	он жил
2959	2	1	он за
2960	2	1	он занимается
2961	2	1	он как
2962	2	1	он конечно
2963	2	1	он нас
2964	2	1	он начал
2965	2	1	он очень
2966	2	1	он получается
2967	2	1	он попросил
2968	2	1	он рассказывал
2969	2	1	он сказал
2970	2	1	он стоит
2971	2	1	он что
2972	2	1	он что-то
2973	2	1	он это
2974	2	1	она в
2975	2	1	она говорила
2976	2	1	она говорит
2977	2	1	она значит
2978	2	1	она из
2979	2	1	она лает
2980	2	1	она наверное
2981	2	1	она ну
2982	2	1	она поедет
2983	2	1	она с
2984	2	1	она стоит
2985	2	1	она так
2986	2	1	она тоже
2987	2	1	она у
2988	2	1	она учит
2989	2	1	они будут
2990	2	1	они вообще
2991	2	1	они все
2992	2	1	они всегда
2993	2	1	они имеют
2994	2	1	они маленькие
2995	2	1	они находятся
2996	2	1	они при
2997	2	1	они сказали
2998	2	1	они смешные
2999	2	1	они так
3000	2	1	они тоже
3001	2	1	они уже
3002	2	1	оно все
3003	2	1	орешков с
3004	2	1	орфографические ошибки
3005	2	1	особенно в
3006	2	1	особенно для
3007	2	1	остров афон
3008	2	1	от москвы
3009	2	1	от своих
3010	2	1	от тебя
3011	2	1	от ученика
3012	2	1	отвезли на
3013	2	1	ответил что
3014	2	1	откладываешь дела
3015	2	1	отношение общества
3016	2	1	отношения к
3017	2	1	оценки дочка
3018	2	1	очень бедно
3019	2	1	очень вкусная
3020	2	1	очень вкусно
3021	2	1	очень вкусный
3022	2	1	очень высоком
3023	2	1	очень горячая
3024	2	1	очень долго
3025	2	1	очень жестко
3026	2	1	очень живое
3027	2	1	очень крутая
3028	2	1	очень любит
3029	2	1	очень любят
3030	2	1	очень отвлекает
3031	2	1	очень плохо
3032	2	1	очень проста
3033	2	1	очень просто
3034	2	1	очень рано
3035	2	1	очень сильная
3036	2	1	очень тяжело
3037	2	1	очень хорошая
3038	2	1	очень хорошие
3039	2	1	очередной раз
3040	2	1	ошейник и
3041	2	1	п по
3042	2	1	паре тебе
3043	2	1	пауза мама
3044	2	1	первую очередь
3045	2	1	перевелась в
3046	2	1	перевели тему
3047	2	1	переменам по
3048	2	1	персидский язык
3049	2	1	печёный с
3050	2	1	плане того
3051	2	1	планы на
3052	2	1	плохого о
3053	2	1	плюс ещё
3054	2	1	плюс это
3055	2	1	пнуть ногой
3056	2	1	по громкой
3057	2	1	по группам
3058	2	1	по егэ
3059	2	1	по клюшке
3060	2	1	по куче
3061	2	1	по литературе
3062	2	1	по направлению
3063	2	1	по обществознанию
3064	2	1	по по
3065	2	1	по полу
3066	2	1	по правилам
3067	2	1	по русскому
3068	2	1	по сравнению
3069	2	1	по телевизору
3070	2	1	по телефону
3071	2	1	по тому
3072	2	1	по утрам
3073	2	1	по целине
3074	2	1	по-моему они
3075	2	1	повезли в
3076	2	1	повороте а
3077	2	1	погрей маша
3078	2	1	под доменом
3079	2	1	под названием
3080	2	1	под расписание
3081	2	1	подгрузить и
3082	2	1	подожди а
3083	2	1	подписывайтесь на
3084	2	1	подумал что
3085	2	1	поедет очень
3086	2	1	пожалуйста в
3087	2	1	познаешь устройство
3088	2	1	покупал кешью
3089	2	1	покупать кешью
3090	2	1	пол маккартни
3091	2	1	пол мертв
3092	2	1	пола маккартни
3093	2	1	полина кошмар
3094	2	1	полина угу
3095	2	1	половине дня
3096	2	1	положении моей
3097	2	1	получается не
3098	2	1	получается сладкий
3099	2	1	получается ты
3100	2	1	получать удовольствие
3101	2	1	получилось что
3102	2	1	помимо лагеря
3103	2	1	помнишь у
3104	2	1	помню как
3105	2	1	помню настя
3106	2	1	помню уже
3107	2	1	помню что
3108	2	1	помню я
3109	2	1	помыли там
3110	2	1	понимал что
3111	2	1	понимаю то
3112	2	1	понравившуюся деталь
3113	2	1	понравились мне
3114	2	1	понравилось анна
3115	2	1	понравилось как
3116	2	1	понравилось ли
3117	2	1	понравилось что
3118	2	1	понял но
3119	2	1	понял что
3120	2	1	понятно а
3121	2	1	понятно ну
3122	2	1	понятно что
3123	2	1	понятное дело
3124	2	1	попили чай
3125	2	1	попросил нас
3126	2	1	после восьми
3127	2	1	после каждого
3128	2	1	после того
3129	2	1	после этого
3130	2	1	последний раз
3131	2	1	послушали лекцию
3132	2	1	посмотрим что
3133	2	1	постоянно поддерживать
3134	2	1	построили двенадцать
3135	2	1	поступки и
3136	2	1	потом бы
3137	2	1	потом вот
3138	2	1	потом его
3139	2	1	потом еще
3140	2	1	потом там
3141	2	1	потопала ну
3142	2	1	похожи на
3143	2	1	почему а
3144	2	1	почему бы
3145	2	1	почему вы
3146	2	1	почему некоторые
3147	2	1	почему она
3148	2	1	почему у
3149	2	1	почти эм
3150	2	1	пошла ты
3151	2	1	поэтому да
3152	2	1	поэтому если
3153	2	1	поэтому и
3154	2	1	поэтому мы
3155	2	1	поэтому надо
3156	2	1	появлялись новые
3157	2	1	приехали сюда
3158	2	1	присоединение к
3159	2	1	пришла из
3160	2	1	пришли к
3161	2	1	пришлось построить
3162	2	1	пришёл анна
3163	2	1	про нас
3164	2	1	про одноклассников
3165	2	1	про свои
3166	2	1	про свой
3167	2	1	про себя
3168	2	1	про школу
3169	2	1	про эти
3170	2	1	прожили там
3171	2	1	проронил проронил
3172	2	1	проронил слезу
3173	2	1	пророщеное зерно
3174	2	1	просто а
3175	2	1	просто было
3176	2	1	просто вот
3177	2	1	просто какой-то
3178	2	1	просто мне
3179	2	1	протяжении суток
3180	2	1	профессиональное сообщество
3181	2	1	профессию которая
3182	2	1	прошлая школа
3183	2	1	прошли в
3184	2	1	прямо в
3185	2	1	прямо как
3186	2	1	прямо такая
3187	2	1	прямой рейс
3188	2	1	птичка и
3189	2	1	пустырь там
3190	2	1	пусть говорят
3191	2	1	пять и
3192	2	1	пять человек
3193	2	1	пятьсот рублей
3194	2	1	р вот
3195	2	1	р да
3196	2	1	р до
3197	2	1	р это
3198	2	1	работал в
3199	2	1	работала на
3200	2	1	работать на
3201	2	1	работе и
3202	2	1	работы а
3203	2	1	работы по
3204	2	1	ради семьи
3205	2	1	раз они
3206	2	1	раз таки
3207	2	1	раз у
3208	2	1	раза в
3209	2	1	разборка это
3210	2	1	разные а
3211	2	1	район и
3212	2	1	рамках этой
3213	2	1	раньше бабушка
3214	2	1	раньше когда
3215	2	1	расправил плечи
3216	2	1	расскажи бабушка
3217	2	1	расскажи как
3218	2	1	расскажите пожалуйста
3219	2	1	расскажу историю
3220	2	1	расскажу как
3221	2	1	рассказать ну
3222	2	1	рассказать о
3223	2	1	рассказываешь рассказываешь
3224	2	1	реально гузель
3225	2	1	реально не
3226	2	1	рис остался
3227	2	1	рисовала брови
3228	2	1	родилась в
3229	2	1	рома вот
3230	2	1	рома все
3231	2	1	рома да
3232	2	1	рома и
3233	2	1	рома это
3234	2	1	роман руня
3235	2	1	россии елена
3236	2	1	россии и
3237	2	1	россии ну
3238	2	1	российская газета
3239	2	1	рублей а
3240	2	1	русского происхождения
3241	2	1	рыбу которую
3242	2	1	с большим
3243	2	1	с ганнибалом
3244	2	1	с гауссом
3245	2	1	с гуманитариями
3246	2	1	с детьми
3247	2	1	с доставкой
3248	2	1	с запоминанием
3249	2	1	с кем
3250	2	1	с кешью
3251	2	1	с книгой
3252	2	1	с места
3253	2	1	с мешками
3254	2	1	с никитой
3255	2	1	с работы
3256	2	1	с родителями
3257	2	1	с ружьем
3258	2	1	с салона
3259	2	1	с сухофруктами
3260	2	1	с таким
3261	2	1	с того
3262	2	1	с чем
3263	2	1	с этими
3264	2	1	савеловский район
3265	2	1	садиков не
3266	2	1	сайты под
3267	2	1	сам факт
3268	2	1	сама машина
3269	2	1	сама не
3270	2	1	сама я
3271	2	1	сами в
3272	2	1	самое ну
3273	2	1	самом институте
3274	2	1	самый лучший
3275	2	1	самый любимый
3276	2	1	самый простой
3277	2	1	сатурн там
3278	2	1	саша в
3279	2	1	саша вот
3280	2	1	саша у
3281	2	1	саша это
3282	2	1	свободное время
3283	2	1	свое время
3284	2	1	свой гражданский
3285	2	1	свою жизнь
3286	2	1	свою работу
3287	2	1	связи с
3288	2	1	сдаём гто
3289	2	1	сделал за
3290	2	1	сделать в
3291	2	1	сделать ее
3292	2	1	сделать но
3293	2	1	себе а
3294	2	1	себе и
3295	2	1	себе позволить
3296	2	1	себя не
3297	2	1	себя семью
3298	2	1	себя снимать
3299	2	1	севере москвы
3300	2	1	северного бутово
3301	2	1	сегодня я
3302	2	1	сейчас была
3303	2	1	сейчас вот
3304	2	1	сейчас всё
3305	2	1	сейчас на
3306	2	1	сейчас очень
3307	2	1	сейчас расскажу
3308	2	1	сейчас то
3309	2	1	секунд р
3310	2	1	семь вечера
3311	2	1	семь секунд
3312	2	1	семьи на
3313	2	1	семью анна
3314	2	1	семья для
3315	2	1	силы и
3316	2	1	система которая
3317	2	1	системы то
3318	2	1	скажет спасибо
3319	2	1	скажи пожалуйста
3320	2	1	сказать а
3321	2	1	сказать вот
3322	2	1	сколько ему
3323	2	1	сколько лет
3324	2	1	сколько он
3325	2	1	сколько у
3326	2	1	скоро я
3327	2	1	скором времени
3328	2	1	следующий день
3329	2	1	сложно описать
3330	2	1	слушай ну
3331	2	1	смесь орешков
3332	2	1	смех б
3333	2	1	смех в
3334	2	1	смех да
3335	2	1	смех давайте
3336	2	1	смех и
3337	2	1	смех каракатицах
3338	2	1	смех нет
3339	2	1	смех но
3340	2	1	смех сергей
3341	2	1	смех т
3342	2	1	смех так
3343	2	1	смешок это
3344	2	1	смотри мы
3345	2	1	смотрю на
3346	2	1	со вкусом
3347	2	1	со всеми
3348	2	1	со своим
3349	2	1	собственно говоря
3350	2	1	совершенно верно
3351	2	1	совершенно не
3352	2	1	советском союзе
3353	2	1	солярис с
3354	2	1	социальной карты
3355	2	1	спасибо большое
3356	2	1	спасибо спасибо
3357	2	1	спасибо что
3358	2	1	спать это
3359	2	1	спортивный комплекс
3360	2	1	сравнению с
3361	2	1	стал покупать
3362	2	1	стала учителем
3363	2	1	стали первыми
3364	2	1	старались делить
3365	2	1	стоит вот
3366	2	1	столетию ленина
3367	2	1	стороны ну
3368	2	1	стороны я
3369	2	1	страший брат
3370	2	1	строительный отряд
3371	2	1	студент но
3372	2	1	студент нрзб
3373	2	1	студент она
3374	2	1	студенческие годы
3375	2	1	сути дела
3376	2	1	суть в
3377	2	1	сухофруктами а
3378	2	1	счет бюджета
3379	2	1	считают что
3380	2	1	съехать а
3381	2	1	сыном или
3382	2	1	сэд фэйс
3383	2	1	т до
3384	2	1	т нет
3385	2	1	таганской площади
3386	2	1	так в
3387	2	1	так весело
3388	2	1	так говорить
3389	2	1	так легко
3390	2	1	так много
3391	2	1	так можно
3392	2	1	так мы
3393	2	1	так надо
3394	2	1	так нельзя
3395	2	1	так немножко
3396	2	1	так она
3397	2	1	так п
3398	2	1	так по
3399	2	1	так понимаю
3400	2	1	так рома
3401	2	1	так скажем
3402	2	1	так-с так-с
3403	2	1	такая а
3404	2	1	такая была
3405	2	1	такая веселая
3406	2	1	такая вещь
3407	2	1	такая вот
3408	2	1	такая всё
3409	2	1	такая давай
3410	2	1	такая зажигательная
3411	2	1	такая и
3412	2	1	таким образом
3413	2	1	такого не
3414	2	1	такое вот
3415	2	1	такое гузель
3416	2	1	такое ну
3417	2	1	такое отношение
3418	2	1	такое у
3419	2	1	такой и
3420	2	1	такой красивый
3421	2	1	такой маленький
3422	2	1	такой ну
3423	2	1	такой у
3424	2	1	такой шустрый
3425	2	1	там вместе
3426	2	1	там вот
3427	2	1	там всегда
3428	2	1	там где-то
3429	2	1	там даже
3430	2	1	там за
3431	2	1	там или
3432	2	1	там их
3433	2	1	там как
3434	2	1	там мама
3435	2	1	там несколько
3436	2	1	там нет
3437	2	1	там оно
3438	2	1	там сидит
3439	2	1	там такой
3440	2	1	там там
3441	2	1	там только
3442	2	1	там уже
3443	2	1	ташкенте студент
3444	2	1	твоего наглого
3445	2	1	твои впечатления
3446	2	1	твои любимые
3447	2	1	твои проблемы
3448	2	1	твёрдые знаки
3449	2	1	те которые
3450	2	1	те кто
3451	2	1	театр мы
3452	2	1	тебе в
3453	2	1	тебе ещё
3454	2	1	тебе к
3455	2	1	тебе надо
3456	2	1	тебе не
3457	2	1	тебе рассказать
3458	2	1	тебе рисовала
3459	2	1	тебе сказать
3460	2	1	тебя в
3461	2	1	тебя заставляет
3462	2	1	тебя мама
3463	2	1	тебя на
3464	2	1	тебя там
3465	2	1	тебя что
3466	2	1	тегеран в
3467	2	1	тем более
3468	2	1	тем больше
3469	2	1	тем чтобы
3470	2	1	теперь у
3471	2	1	тех кто
3472	2	1	тех пор
3473	2	1	тину вот
3474	2	1	типа в
3475	2	1	типа как
3476	2	1	типа там
3477	2	1	то когда
3478	2	1	то ну
3479	2	1	то то
3480	2	1	то у
3481	2	1	то я
3482	2	1	тобой а
3483	2	1	тобой б
3484	2	1	тогда ещё
3485	2	1	тогда раньше
3486	2	1	тогда это
3487	2	1	тоже а
3488	2	1	тоже елена
3489	2	1	тоже ничего
3490	2	1	тоже с
3491	2	1	тоже такой
3492	2	1	тоже там
3493	2	1	только в
3494	2	1	только вот
3495	2	1	только избранное
3496	2	1	только там
3497	2	1	том числе
3498	2	1	тому как
3499	2	1	точно знаю
3500	2	1	точно так
3501	2	1	требует от
3502	2	1	три тысячи
3503	2	1	три человека
3504	2	1	тридцать четыре
3505	2	1	троих три
3506	2	1	туда а
3507	2	1	туда в
3508	2	1	туда вот
3509	2	1	тупые вопросы
3510	2	1	тут мы
3511	2	1	тут тоже
3512	2	1	тут шипы
3513	2	1	туфельки были
3514	2	1	ты а
3515	2	1	ты была
3516	2	1	ты весь
3517	2	1	ты видела
3518	2	1	ты вообще
3519	2	1	ты выполняешь
3520	2	1	ты делаешь
3521	2	1	ты делала
3522	2	1	ты её
3523	2	1	ты жила
3524	2	1	ты и
3525	2	1	ты играешь
3526	2	1	ты как
3527	2	1	ты какашка
3528	2	1	ты какочка
3529	2	1	ты начал
3530	2	1	ты ничего
3531	2	1	ты но
3532	2	1	ты попробуй
3533	2	1	ты пришла
3534	2	1	ты сам
3535	2	1	ты считаешь
3536	2	1	ты туда
3537	2	1	ты умеешь
3538	2	1	ты хорошо
3539	2	1	ты хотел
3540	2	1	ты это
3541	2	1	тысячи втором
3542	2	1	у бабушки
3543	2	1	у бульдогов
3544	2	1	у врача
3545	2	1	у друзей
3546	2	1	у казахов
3547	2	1	у маленьких
3548	2	1	у многих
3549	2	1	у первокурсников
3550	2	1	у пола
3551	2	1	у себя
3552	2	1	у телевизора
3553	2	1	у у
3554	2	1	у фасада
3555	2	1	убирай маша
3556	2	1	угу андрей
3557	2	1	угу леонид
3558	2	1	угу м
3559	2	1	удовольствие от
3560	2	1	уже вот
3561	2	1	уже девять
3562	2	1	уже до
3563	2	1	уже есть
3564	2	1	уже и
3565	2	1	уже на
3566	2	1	уже наверное
3567	2	1	уже начали
3568	2	1	уже нрзб
3569	2	1	уже с
3570	2	1	уже скоро
3571	2	1	уже стало
3572	2	1	уже там
3573	2	1	улица была
3574	2	1	улучшается и
3575	2	1	ультрафиолет ультрафиолет
3576	2	1	умер и
3577	2	1	управляемый занос
3578	2	1	условно говоря
3579	2	1	устной речи
3580	2	1	ухожу на
3581	2	1	училась в
3582	2	1	училась я
3583	2	1	учились хорошо
3584	2	1	учился в
3585	2	1	учить английский
3586	2	1	учиться мы
3587	2	1	физтех и
3588	2	1	ха ха
3589	2	1	ходила в
3590	2	1	ходить в
3591	2	1	хороший а
3592	2	1	хороший вкус
3593	2	1	хорошим сыном
3594	2	1	хорошо в
3595	2	1	хорошо саша
3596	2	1	хорошо у
3597	2	1	хорошо что
3598	2	1	хорошо я
3599	2	1	хотел её
3600	2	1	хотел сказать
3601	2	1	хотела быть
3602	2	1	хотела но
3603	2	1	хотели стать
3604	2	1	хотелось но
3605	2	1	хоть как-то
3606	2	1	хоть они
3607	2	1	хотя мне
3608	2	1	хотя на
3609	2	1	хочется вот
3610	2	1	хочется их
3611	2	1	хочешь -
3612	2	1	хочешь стать
3613	2	1	хочу сделать
3614	2	1	хюндай солярис
3615	2	1	хюсисаин похота
3616	2	1	чай а
3617	2	1	час -
3618	2	1	час двадцать
3619	2	1	частенько нам
3620	2	1	человек должен
3621	2	1	человек и
3622	2	1	человек может
3623	2	1	человека который
3624	2	1	чем она
3625	2	1	чем сама
3626	2	1	чем там
3627	2	1	чем ты
3628	2	1	через день
3629	2	1	через несколько
3630	2	1	через пять
3631	2	1	черный карандаш
3632	2	1	честно говоря
3633	2	1	честно я
3634	2	1	четыре года
3635	2	1	четыре утра
3636	2	1	чистый арийский
3637	2	1	чистый мир
3638	2	1	что алексей
3639	2	1	что б
3640	2	1	что бывает
3641	2	1	что была
3642	2	1	что во-первых
3643	2	1	что вопрос
3644	2	1	что восемьдесят
3645	2	1	что всё
3646	2	1	что главное
3647	2	1	что дети
3648	2	1	что его
3649	2	1	что же
3650	2	1	что к
3651	2	1	что людям
3652	2	1	что может
3653	2	1	что мол
3654	2	1	что например
3655	2	1	что нас
3656	2	1	что ничего
3657	2	1	что нрзб
3658	2	1	что нужно
3659	2	1	что оно
3660	2	1	что по
3661	2	1	что потому
3662	2	1	что почему
3663	2	1	что рассказывали
3664	2	1	что ребенок
3665	2	1	что типа
3666	2	1	что тут
3667	2	1	что человек
3668	2	1	что что
3669	2	1	что э
3670	2	1	что эти
3671	2	1	что-нибудь о
3672	2	1	что-то в
3673	2	1	что-то как-то
3674	2	1	что-то купить
3675	2	1	что-то мы
3676	2	1	что-то нас
3677	2	1	что-то ну
3678	2	1	чтобы все
3679	2	1	чтобы как
3680	2	1	чтобы очень
3681	2	1	чтобы чтобы
3682	2	1	чё что
3683	2	1	шесть минут
3684	2	1	школа одиннадцать
3685	2	1	школу ходили
3686	2	1	школы то
3687	2	1	шли по
3688	2	1	што я
3689	2	1	э значит
3690	2	1	э и
3691	2	1	э когда
3692	2	1	эд и
3693	2	1	электричка чтоб
3694	2	1	эм в
3695	2	1	эм ну
3696	2	1	эм про
3697	2	1	эм роман
3698	2	1	эсэмэску смс
3699	2	1	эта машина
3700	2	1	эта мне
3701	2	1	этаж и
3702	2	1	эти вот
3703	2	1	эти ну
3704	2	1	эти работы
3705	2	1	эти чуваки
3706	2	1	этим а
3707	2	1	это -
3708	2	1	это а
3709	2	1	это варьируется
3710	2	1	это всегда
3711	2	1	это да
3712	2	1	это дело
3713	2	1	это достаточно
3714	2	1	это его
3715	2	1	это ещё
3716	2	1	это значит
3717	2	1	это из-за
3718	2	1	это какая-то
3719	2	1	это кто
3720	2	1	это мальчик
3721	2	1	это невозможно
3722	2	1	это ни
3723	2	1	это нужно
3724	2	1	это одно
3725	2	1	это ольга
3726	2	1	это определённый
3727	2	1	это по-моему
3728	2	1	это половина
3729	2	1	это сделать
3730	2	1	это сказал
3731	2	1	это суперская
3732	2	1	это такое
3733	2	1	это твои
3734	2	1	это тебе
3735	2	1	это тебя
3736	2	1	это типа
3737	2	1	это то
3738	2	1	это эээ
3739	2	1	этого здания
3740	2	1	этого ну
3741	2	1	этой же
3742	2	1	этой квартире
3743	2	1	этой программе
3744	2	1	этой самой
3745	2	1	этой системе
3746	2	1	этой тины
3747	2	1	этой учёбы
3748	2	1	этом году
3749	2	1	этом да
3750	2	1	этом мама
3751	2	1	этом месте
3752	2	1	этом я
3753	2	1	этот антифриз
3754	2	1	этот как
3755	2	1	этот характер
3756	2	1	эту историю
3757	2	1	эту квартиру
3758	2	1	эту тему
3759	2	1	ээ мама
3760	2	1	ээ там
3761	2	1	эээ а
3762	2	1	эээ в
3763	2	1	эээ значит
3764	2	1	юг москвы
3765	2	1	южной африке
3766	2	1	юля я
3767	2	1	я вам
3768	2	1	я верю
3769	2	1	я взял
3770	2	1	я видел
3771	2	1	я всех
3772	2	1	я встретилась
3773	2	1	я вы
3774	2	1	я выбрасывала
3775	2	1	я готов
3776	2	1	я готовился
3777	2	1	я да
3778	2	1	я давай
3779	2	1	я давно
3780	2	1	я единственная
3781	2	1	я её
3782	2	1	я забыл
3783	2	1	я задаю
3784	2	1	я запомнила
3785	2	1	я здесь
3786	2	1	я значит
3787	2	1	я кстати
3788	2	1	я купаюсь
3789	2	1	я мог
3790	2	1	я например
3791	2	1	я никогда
3792	2	1	я нрзб
3793	2	1	я оставила
3794	2	1	я осталась
3795	2	1	я п
3796	2	1	я первый
3797	2	1	я перевелась
3798	2	1	я поняла
3799	2	1	я постараюсь
3800	2	1	я пошел
3801	2	1	я поэтому
3802	2	1	я приезжаю
3803	2	1	я прихожу
3804	2	1	я прямо
3805	2	1	я расскажу
3806	2	1	я сам
3807	2	1	я спал
3808	2	1	я специально
3809	2	1	я стал
3810	2	1	я стою
3811	2	1	я тебя
3812	2	1	я тогда
3813	2	1	я только
3814	2	1	я увидел
3815	2	1	я увидела
3816	2	1	я умная
3817	2	1	я учился
3818	2	1	я учусь
3819	2	1	я хожу
3820	2	1	я хотела
3821	2	1	я целую
3822	2	1	я честно
3823	2	1	язык в
